
;; Function cdfun (cdfun_, funcdef_no=0, decl_uid=3499, cgraph_uid=0, symbol_order=0)



try_optimize_cfg iteration 1

Removing jump 78.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

fix_loop_structure: fixing up loops for function
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])
        (reg:DI 5 di [ cl ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])
        (reg:DI 4 si [ re ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])
        (reg:DI 1 dx [ ma ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])
        (reg:DI 37 r8 [ cd0 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])
        (reg:DI 38 r9 [ cd2 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 144) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 145)
        (mem/f/c:DI (reg/f:DI 16 argp) [2 reref+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 145) [1 *reref_54(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SF 89 [ _3 ])
        (div:SF (reg:SF 87 [ _1 ])
            (reg:SF 88 [ _2 ]))) "../src/cdfun.f":30 805 {*fop_sf_1}
     (nil))
(insn 16 15 17 2 (set (reg:SF 137 [ _55 ])
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 90 [ _4 ])
        (mem:SF (reg/f:DI 146) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SF 22 xmm1)
        (reg:SF 90 [ _4 ])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SF 21 xmm0)
        (reg:SF 137 [ _55 ])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(call_insn/u 21 20 22 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x142648100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":30 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 22 21 23 2 (set (reg:SF 147)
        (reg:SF 21 xmm0)) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32])
        (reg:SF 147)) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":31 81 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 148) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SF 92 [ _6 ])
        (mult:SF (reg:SF 91 [ _5 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":31 802 {*fop_sf_comm}
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":31 81 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SF 93 [ _7 ])
        (mem:SF (reg/f:DI 149) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SF 150)
        (div:SF (reg:SF 92 [ _6 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":31 805 {*fop_sf_1}
     (nil))
(insn 30 29 31 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32])
        (reg:SF 150)) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])) "../src/cdfun.f":34 81 {*movdi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 94 [ _8 ])
        (mem:SF (reg/f:DI 151) [1 *cl_59(D)+0 S4 A32])) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":34 81 {*movdi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 152) [1 *clcd0_60(D)+0 S4 A32])) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 35 34 36 2 (set (reg:SF 153)
        (minus:SF (reg:SF 94 [ _8 ])
            (reg:SF 95 [ _9 ]))) "../src/cdfun.f":34 805 {*fop_sf_1}
     (nil))
(insn 36 35 37 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])
        (reg:SF 153)) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SF 138 [ _62 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SF 139 [ _63 ])
        (mult:SF (reg:SF 138 [ _62 ])
            (reg:SF 138 [ _62 ]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SF 96 [ _10 ])
        (mem:SF (reg/f:DI 154) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SF 97 [ _11 ])
        (mem:SF (reg/f:DI 155) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SF 98 [ _12 ])
        (mult:SF (reg:SF 139 [ _63 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 44 43 45 2 (set (reg:SF 99 [ _13 ])
        (plus:SF (reg:SF 96 [ _10 ])
            (reg:SF 98 [ _12 ]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 45 44 46 2 (set (reg:SF 100 [ _14 ])
        (reg:SF 99 [ _13 ])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 100 [ _14 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 48 47 49 2 (set (mem:SF (reg/f:DI 156) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 101 [ _15 ])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":36 81 {*movdi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 157) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":36 127 {*movsf_internal}
     (nil))
(insn 51 50 52 2 (set (reg:SF 103 [ _17 ])
        (mult:SF (reg:SF 102 [ _16 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 52 51 53 2 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 103 [ _17 ])
            (reg:SF 103 [ _17 ]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 53 52 54 2 (set (reg:SF 105 [ _19 ])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":36 127 {*movsf_internal}
     (nil))
(insn 54 53 55 2 (set (reg:SF 106 [ _20 ])
        (mult:SF (reg:SF 105 [ _19 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 32 [0x20])) [2 cd_cl+0 S8 A64])) "../src/cdfun.f":36 81 {*movdi_internal}
     (nil))
(insn 56 55 57 2 (set (mem:SF (reg/f:DI 158) [1 *cd_cl_68(D)+0 S4 A32])
        (reg:SF 106 [ _20 ])) "../src/cdfun.f":36 127 {*movsf_internal}
     (nil))
(insn 57 56 58 2 (set (reg:SF 140 [ _70 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SF 141 [ _71 ])
        (mult:SF (reg:SF 140 [ _70 ])
            (reg:SF 140 [ _70 ]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SF 107 [ _21 ])
        (mem:SF (reg/f:DI 159) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 62 61 63 2 (set (reg:SF 108 [ _22 ])
        (mem:SF (reg/f:DI 160) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 63 62 64 2 (set (reg:SF 109 [ _23 ])
        (mult:SF (reg:SF 141 [ _71 ])
            (reg:SF 108 [ _22 ]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 64 63 65 2 (set (reg:SF 110 [ _24 ])
        (plus:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 65 64 66 2 (set (reg:SF 111 [ _25 ])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 66 65 67 2 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 111 [ _25 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 40 [0x28])) [2 cd_re+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 68 67 69 2 (set (mem:SF (reg/f:DI 161) [1 *cd_re_72(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 69 68 70 2 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":38 81 {*movdi_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC0") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":38 127 {*movsf_internal}
     (nil))
(insn 71 70 72 2 (set (mem:SF (reg/f:DI 162) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 163)) "../src/cdfun.f":38 127 {*movsf_internal}
     (nil))
(insn 72 71 73 2 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":40 81 {*movdi_internal}
     (nil))
(insn 73 72 74 2 (set (reg:SF 113 [ _27 ])
        (mem:SF (reg/f:DI 164) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":40 127 {*movsf_internal}
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":40 81 {*movdi_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 114 [ _28 ])
        (mem:SF (reg/f:DI 165) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":40 127 {*movsf_internal}
     (nil))
(insn 76 75 77 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 113 [ _27 ])
            (reg:SF 114 [ _28 ]))) "../src/cdfun.f":40 51 {*cmpiusf}
     (nil))
(jump_insn 77 76 128 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) "../src/cdfun.f":40 617 {*jcc_1}
     (nil)
 -> 130)
;;  succ:       4
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 128 77 130 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 130 128 81 4 5 (nil) [1 uses])
(note 81 130 82 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 4 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 83 82 84 4 (set (reg:SF 115 [ _29 ])
        (mem:SF (reg/f:DI 166) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 84 83 85 4 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 85 84 86 4 (set (reg:SF 116 [ _30 ])
        (mem:SF (reg/f:DI 167) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 86 85 87 4 (set (reg:SF 117 [ _31 ])
        (minus:SF (reg:SF 115 [ _29 ])
            (reg:SF 116 [ _30 ]))) "../src/cdfun.f":41 805 {*fop_sf_1}
     (nil))
(insn 87 86 88 4 (set (reg:SF 142 [ _78 ])
        (reg:SF 117 [ _31 ])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 88 87 89 4 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 89 88 90 4 (set (reg:SF 118 [ _32 ])
        (mem:SF (reg/f:DI 168) [1 *cd_66(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 90 89 91 4 (set (reg:SI 119 [ iexp.0_33 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":41 82 {*movsi_internal}
     (nil))
(insn 91 90 92 4 (set (reg:SI 5 di)
        (reg:SI 119 [ iexp.0_33 ])) "../src/cdfun.f":41 82 {*movsi_internal}
     (nil))
(insn 92 91 93 4 (set (reg:SF 21 xmm0)
        (reg:SF 142 [ _78 ])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(call_insn/u 93 92 94 4 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":41 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 94 93 95 4 (set (reg:SF 120 [ _34 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 95 94 96 4 (set (reg:SF 121 [ cdmf.1_35 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 96 95 97 4 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 120 [ _34 ])
            (reg:SF 121 [ cdmf.1_35 ]))) "../src/cdfun.f":41 802 {*fop_sf_comm}
     (nil))
(insn 97 96 98 4 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 118 [ _32 ])
            (reg:SF 122 [ _36 ]))) "../src/cdfun.f":41 802 {*fop_sf_comm}
     (nil))
(insn 98 97 99 4 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 99 98 100 4 (set (mem:SF (reg/f:DI 169) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 123 [ _37 ])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 100 99 101 4 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 101 100 102 4 (set (reg:SF 124 [ _38 ])
        (mem:SF (reg/f:DI 170) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 102 101 103 4 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 103 102 104 4 (set (reg:SF 125 [ _39 ])
        (mem:SF (reg/f:DI 171) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 104 103 105 4 (set (reg:SF 126 [ _40 ])
        (minus:SF (reg:SF 124 [ _38 ])
            (reg:SF 125 [ _39 ]))) "../src/cdfun.f":42 805 {*fop_sf_1}
     (nil))
(insn 105 104 106 4 (set (reg:SF 143 [ _80 ])
        (reg:SF 126 [ _40 ])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 106 105 107 4 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 107 106 108 4 (set (reg:SF 127 [ _41 ])
        (mem:SF (reg/f:DI 172) [1 *cd_ma_74(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 108 107 109 4 (set (reg:SI 128 [ iexp.2_42 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(insn 109 108 110 4 (parallel [
            (set (reg:SI 129 [ _43 ])
                (plus:SI (reg:SI 128 [ iexp.2_42 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":42 217 {*addsi_1}
     (nil))
(insn 110 109 111 4 (set (reg:SI 5 di)
        (reg:SI 129 [ _43 ])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(insn 111 110 112 4 (set (reg:SF 21 xmm0)
        (reg:SF 143 [ _80 ])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(call_insn/u 112 111 113 4 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":42 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 113 112 114 4 (set (reg:SF 130 [ _44 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 114 113 115 4 (set (reg:SF 131 [ cdmf.3_45 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 115 114 116 4 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 130 [ _44 ])
            (reg:SF 131 [ cdmf.3_45 ]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(insn 116 115 117 4 (set (reg:SI 133 [ iexp.4_47 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(insn 117 116 118 4 (set (reg:SF 134 [ _48 ])
        (float:SF (reg:SI 133 [ iexp.4_47 ]))) "../src/cdfun.f":42 199 {*floatsisf2_mixed}
     (nil))
(insn 118 117 119 4 (set (reg:SF 135 [ _49 ])
        (mult:SF (reg:SF 132 [ _46 ])
            (reg:SF 134 [ _48 ]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(insn 119 118 120 4 (set (reg:SF 136 [ _50 ])
        (plus:SF (reg:SF 127 [ _41 ])
            (reg:SF 135 [ _49 ]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(insn 120 119 121 4 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 121 120 131 4 (set (mem:SF (reg/f:DI 173) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 136 [ _50 ])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 131 121 126 4 (const_int 0 [0]) "../src/cdfun.f":45 682 {nop}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%]  (FALLTHRU)
(code_label 126 131 127 5 1 (nil) [0 uses])
(note 127 126 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function dcdfun (dcdfun_, funcdef_no=1, decl_uid=3527, cgraph_uid=1, symbol_order=1)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])
        (reg:DI 5 di [ be ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])
        (reg:DI 4 si [ wa ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])
        (reg:DI 1 dx [ wt ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])
        (reg:DI 37 r8 [ cl0 ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])
        (reg:DI 38 r9 [ dclda ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 123) [1 *be_28(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 124) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SF 89 [ _3 ])
        (mem:SF (reg/f:DI 125) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SF 22 xmm1)
        (reg:SF 88 [ _2 ])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 21 xmm0)
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(call_insn/u 19 18 20 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("atan2f") [flags 0x41]  <function_decl 0x14263a400 __builtin_atan2f>) [0 __builtin_atan2f S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":53 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 20 19 21 2 (set (reg:SF 90 [ _4 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SF 126)
        (minus:SF (reg:SF 87 [ _1 ])
            (reg:SF 90 [ _4 ]))) "../src/cdfun.f":53 805 {*fop_sf_1}
     (nil))
(insn 22 21 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SF 126)) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SF 127)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC1") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":54 127 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32])
        (reg:SF 127)) "../src/cdfun.f":54 127 {*movsf_internal}
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SF 113 [ _33 ])
        (mem:SF (reg/f:DI 128) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SF 114 [ _34 ])
        (mult:SF (reg:SF 113 [ _33 ])
            (reg:SF 113 [ _33 ]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SF 115 [ _35 ])
        (mem:SF (reg/f:DI 129) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SF 116 [ _36 ])
        (mult:SF (reg:SF 115 [ _35 ])
            (reg:SF 115 [ _35 ]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 130) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 33 32 34 2 (set (reg:SF 92 [ _6 ])
        (plus:SF (reg:SF 114 [ _34 ])
            (reg:SF 116 [ _36 ]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 34 33 35 2 (set (reg:SF 93 [ _7 ])
        (reg:SF 92 [ _6 ])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 35 34 36 2 (set (reg:SF 94 [ _8 ])
        (div:SF (reg:SF 91 [ _5 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":55 805 {*fop_sf_1}
     (nil))
(insn 36 35 37 2 (set (reg:V4SF 132)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*lC2") [flags 0x2]) [1  S16 A128])) "../src/cdfun.f":55 1225 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 37 36 38 2 (parallel [
            (set (reg:SF 131)
                (neg:SF (reg:SF 94 [ _8 ])))
            (use (reg:V4SF 132))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":55 470 {*absnegsf2}
     (expr_list:REG_EQUAL (neg:SF (reg:SF 94 [ _8 ]))
        (nil)))
(insn 38 37 39 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32])
        (reg:SF 131)) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SF 117 [ _38 ])
        (mem:SF (reg/f:DI 133) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SF 118 [ _39 ])
        (mult:SF (reg:SF 117 [ _38 ])
            (reg:SF 117 [ _38 ]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SF 119 [ _40 ])
        (mem:SF (reg/f:DI 134) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 44 43 45 2 (set (reg:SF 120 [ _41 ])
        (mult:SF (reg:SF 119 [ _40 ])
            (reg:SF 119 [ _40 ]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 135) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 47 46 48 2 (set (reg:SF 96 [ _10 ])
        (plus:SF (reg:SF 118 [ _39 ])
            (reg:SF 120 [ _41 ]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 48 47 49 2 (set (reg:SF 97 [ _11 ])
        (reg:SF 96 [ _10 ])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 49 48 50 2 (set (reg:SF 136)
        (div:SF (reg:SF 95 [ _9 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":56 805 {*fop_sf_1}
     (nil))
(insn 50 49 51 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32])
        (reg:SF 136)) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 51 50 52 2 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 52 51 53 2 (set (reg:SF 98 [ _12 ])
        (mem:SF (reg/f:DI 137) [1 *clcd0_43(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 54 53 55 2 (set (reg:SF 99 [ _13 ])
        (mem:SF (reg/f:DI 138) [1 *cl0_44(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SF 100 [ _14 ])
        (minus:SF (reg:SF 98 [ _12 ])
            (reg:SF 99 [ _13 ]))) "../src/cdfun.f":58 805 {*fop_sf_1}
     (nil))
(insn 56 55 57 2 (set (reg:SF 101 [ _15 ])
        (reg:SF 100 [ _14 ])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 57 56 58 2 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 139) [1 *dclda_45(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 59 58 60 2 (set (reg:SF 140)
        (div:SF (reg:SF 101 [ _15 ])
            (reg:SF 102 [ _16 ]))) "../src/cdfun.f":58 805 {*fop_sf_1}
     (nil))
(insn 60 59 61 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32])
        (reg:SF 140)) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 141)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(insn 62 61 63 2 (set (reg:SF 103 [ _17 ])
        (minus:SF (reg:SF 141)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":59 805 {*fop_sf_1}
     (nil))
(insn 63 62 64 2 (set (reg:SF 21 xmm0)
        (reg:SF 103 [ _17 ])) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(call_insn/u 64 63 65 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":59 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 65 64 66 2 (set (reg:SF 121 [ _47 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(insn 66 65 67 2 (set (reg:SF 122 [ _48 ])
        (mult:SF (reg:SF 121 [ _47 ])
            (reg:SF 121 [ _47 ]))) "../src/cdfun.f":59 802 {*fop_sf_comm}
     (nil))
(insn 67 66 68 2 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 122 [ _48 ])
            (reg:SF 122 [ _48 ]))) "../src/cdfun.f":59 802 {*fop_sf_comm}
     (nil))
(insn 68 67 69 2 (set (reg/f:DI 142)
        (mem/f/c:DI (reg/f:DI 16 argp) [2 dcd+0 S8 A64])) "../src/cdfun.f":59 81 {*movdi_internal}
     (nil))
(insn 69 68 70 2 (set (mem:SF (reg/f:DI 142) [1 *dcd_49(D)+0 S4 A32])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SF 143)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 71 70 72 2 (set (reg:SF 105 [ _19 ])
        (minus:SF (reg:SF 143)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 805 {*fop_sf_1}
     (nil))
(insn 72 71 73 2 (set (reg:SF 21 xmm0)
        (reg:SF 105 [ _19 ])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(call_insn/u 73 72 74 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 74 73 75 2 (set (reg:SF 106 [ _20 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC3") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 76 75 77 2 (set (reg:SF 107 [ _21 ])
        (mult:SF (reg:SF 106 [ _20 ])
            (reg:SF 144))) "../src/cdfun.f":60 802 {*fop_sf_comm}
     (nil))
(insn 77 76 78 2 (set (reg:SF 145)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 78 77 79 2 (set (reg:SF 108 [ _22 ])
        (minus:SF (reg:SF 145)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 805 {*fop_sf_1}
     (nil))
(insn 79 78 80 2 (set (reg:SF 21 xmm0)
        (reg:SF 108 [ _22 ])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(call_insn/u 80 79 81 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("cosf") [flags 0x41]  <function_decl 0x14263a700 __builtin_cosf>) [0 __builtin_cosf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 81 80 82 2 (set (reg:SF 109 [ _23 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 82 81 83 2 (set (reg:SF 146)
        (mult:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":60 802 {*fop_sf_comm}
     (nil))
(insn 83 82 84 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])
        (reg:SF 146)) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SF 147)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":62 127 {*movsf_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SF 110 [ _24 ])
        (mult:SF (reg:SF 147)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32]))) "../src/cdfun.f":62 802 {*fop_sf_comm}
     (nil))
(insn 86 85 87 2 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [2 dcd_be+0 S8 A64])) "../src/cdfun.f":62 81 {*movdi_internal}
     (nil))
(insn 87 86 88 2 (set (mem:SF (reg/f:DI 148) [1 *dcd_be_52(D)+0 S4 A32])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":62 127 {*movsf_internal}
     (nil))
(insn 88 87 89 2 (set (reg:SF 149)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":63 127 {*movsf_internal}
     (nil))
(insn 89 88 90 2 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 149)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32]))) "../src/cdfun.f":63 802 {*fop_sf_comm}
     (nil))
(insn 90 89 91 2 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 dcd_wa+0 S8 A64])) "../src/cdfun.f":63 81 {*movdi_internal}
     (nil))
(insn 91 90 92 2 (set (mem:SF (reg/f:DI 150) [1 *dcd_wa_54(D)+0 S4 A32])
        (reg:SF 111 [ _25 ])) "../src/cdfun.f":63 127 {*movsf_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SF 151)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":64 127 {*movsf_internal}
     (nil))
(insn 93 92 94 2 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 151)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32]))) "../src/cdfun.f":64 802 {*fop_sf_comm}
     (nil))
(insn 94 93 95 2 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 24 [0x18])) [2 dcd_wt+0 S8 A64])) "../src/cdfun.f":64 81 {*movdi_internal}
     (nil))
(insn 95 94 100 2 (set (mem:SF (reg/f:DI 152) [1 *dcd_wt_56(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":64 127 {*movsf_internal}
     (nil))
(insn 100 95 0 2 (const_int 0 [0]) "../src/cdfun.f":66 682 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

