
;; Function cdfun (cdfun_, funcdef_no=0, decl_uid=3499, cgraph_uid=0, symbol_order=0)

(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 146 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 146 9 147 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "../src/cdfun.f":22 57 {*pushdi2_rex64}
     (nil))
(insn/f 147 146 148 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn/f 148 147 149 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../src/cdfun.f":22 984 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 149 148 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 149 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])
        (reg:DI 5 di [ cl ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])
        (reg:DI 4 si [ re ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])
        (reg:DI 1 dx [ ma ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])
        (reg:DI 37 r8 [ cd0 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])
        (reg:DI 38 r9 [ cd2 ])) "../src/cdfun.f":22 81 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 0 ax [144])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SF 21 xmm0 [orig:87 _1 ] [87])
        (mem:SF (reg/f:DI 0 ax [144]) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 0 ax [145])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [2 reref+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 22 xmm1 [orig:88 _2 ] [88])
        (mem:SF (reg/f:DI 0 ax [145]) [1 *reref_54(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SF 21 xmm0 [orig:89 _3 ] [89])
        (div:SF (reg:SF 21 xmm0 [orig:87 _1 ] [87])
            (reg:SF 22 xmm1 [orig:88 _2 ] [88]))) "../src/cdfun.f":30 805 {*fop_sf_1}
     (nil))
(insn 16 15 17 2 (set (reg:SF 23 xmm2 [orig:137 _55 ] [137])
        (reg:SF 21 xmm0 [orig:89 _3 ] [89])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 0 ax [146])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [2 reexp+0 S8 A64])) "../src/cdfun.f":30 81 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 21 xmm0 [orig:90 _4 ] [90])
        (mem:SF (reg/f:DI 0 ax [146]) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [orig:90 _4 ] [90])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SF 21 xmm0)
        (reg:SF 23 xmm2 [orig:137 _55 ] [137])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(call_insn/u 21 20 22 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x142648100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":30 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 22 21 23 2 (set (reg:SF 0 ax [147])
        (reg:SF 21 xmm0)) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32])
        (reg:SF 0 ax [147])) "../src/cdfun.f":30 127 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 0 ax [148])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [2 reexp+0 S8 A64])) "../src/cdfun.f":31 81 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SF 21 xmm0 [orig:91 _5 ] [91])
        (mem:SF (reg/f:DI 0 ax [148]) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SF 21 xmm0 [orig:92 _6 ] [92])
        (mult:SF (reg:SF 21 xmm0 [orig:91 _5 ] [91])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":31 802 {*fop_sf_comm}
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 0 ax [149])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":31 81 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SF 22 xmm1 [orig:93 _7 ] [93])
        (mem:SF (reg/f:DI 0 ax [149]) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SF 21 xmm0 [150])
        (div:SF (reg:SF 21 xmm0 [orig:92 _6 ] [92])
            (reg:SF 22 xmm1 [orig:93 _7 ] [93]))) "../src/cdfun.f":31 805 {*fop_sf_1}
     (nil))
(insn 30 29 31 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32])
        (reg:SF 21 xmm0 [150])) "../src/cdfun.f":31 127 {*movsf_internal}
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 0 ax [151])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])) "../src/cdfun.f":34 81 {*movdi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 21 xmm0 [orig:94 _8 ] [94])
        (mem:SF (reg/f:DI 0 ax [151]) [1 *cl_59(D)+0 S4 A32])) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 0 ax [152])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":34 81 {*movdi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SF 22 xmm1 [orig:95 _9 ] [95])
        (mem:SF (reg/f:DI 0 ax [152]) [1 *clcd0_60(D)+0 S4 A32])) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 35 34 36 2 (set (reg:SF 21 xmm0 [153])
        (minus:SF (reg:SF 21 xmm0 [orig:94 _8 ] [94])
            (reg:SF 22 xmm1 [orig:95 _9 ] [95]))) "../src/cdfun.f":34 805 {*fop_sf_1}
     (nil))
(insn 36 35 37 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])
        (reg:SF 21 xmm0 [153])) "../src/cdfun.f":34 127 {*movsf_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SF 21 xmm0 [orig:138 _62 ] [138])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SF 21 xmm0 [orig:139 _63 ] [139])
        (mult:SF (reg:SF 21 xmm0 [orig:138 _62 ] [138])
            (reg:SF 21 xmm0 [orig:138 _62 ] [138]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 0 ax [154])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SF 22 xmm1 [orig:96 _10 ] [96])
        (mem:SF (reg/f:DI 0 ax [154]) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 0 ax [155])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SF 23 xmm2 [orig:97 _11 ] [97])
        (mem:SF (reg/f:DI 0 ax [155]) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SF 21 xmm0 [orig:98 _12 ] [98])
        (mult:SF (reg:SF 21 xmm0 [orig:139 _63 ] [139])
            (reg:SF 23 xmm2 [orig:97 _11 ] [97]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 44 43 46 2 (set (reg:SF 21 xmm0 [orig:99 _13 ] [99])
        (plus:SF (reg:SF 21 xmm0 [orig:98 _12 ] [98])
            (reg:SF 22 xmm1 [orig:96 _10 ] [96]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 46 44 47 2 (set (reg:SF 21 xmm0 [orig:101 _15 ] [101])
        (mult:SF (reg:SF 21 xmm0 [orig:100 _14 ] [100])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":35 802 {*fop_sf_comm}
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 0 ax [156])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [2 cd+0 S8 A64])) "../src/cdfun.f":35 81 {*movdi_internal}
     (nil))
(insn 48 47 49 2 (set (mem:SF (reg/f:DI 0 ax [156]) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:101 _15 ] [101])) "../src/cdfun.f":35 127 {*movsf_internal}
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 0 ax [157])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":36 81 {*movdi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SF 21 xmm0 [orig:102 _16 ] [102])
        (mem:SF (reg/f:DI 0 ax [157]) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":36 127 {*movsf_internal}
     (nil))
(insn 51 50 52 2 (set (reg:SF 21 xmm0 [orig:103 _17 ] [103])
        (mult:SF (reg:SF 21 xmm0 [orig:102 _16 ] [102])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 52 51 54 2 (set (reg:SF 21 xmm0 [orig:104 _18 ] [104])
        (plus:SF (reg:SF 21 xmm0 [orig:103 _17 ] [103])
            (reg:SF 21 xmm0 [orig:103 _17 ] [103]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 54 52 55 2 (set (reg:SF 21 xmm0 [orig:106 _20 ] [106])
        (mult:SF (reg:SF 21 xmm0 [orig:105 _19 ] [105])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":36 802 {*fop_sf_comm}
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 0 ax [158])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 48 [0x30])) [2 cd_cl+0 S8 A64])) "../src/cdfun.f":36 81 {*movdi_internal}
     (nil))
(insn 56 55 57 2 (set (mem:SF (reg/f:DI 0 ax [158]) [1 *cd_cl_68(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:106 _20 ] [106])) "../src/cdfun.f":36 127 {*movsf_internal}
     (nil))
(insn 57 56 58 2 (set (reg:SF 21 xmm0 [orig:140 _70 ] [140])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SF 21 xmm0 [orig:141 _71 ] [141])
        (mult:SF (reg:SF 21 xmm0 [orig:140 _70 ] [140])
            (reg:SF 21 xmm0 [orig:140 _70 ] [140]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 0 ax [159])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SF 22 xmm1 [orig:107 _21 ] [107])
        (mem:SF (reg/f:DI 0 ax [159]) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg/f:DI 0 ax [160])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 62 61 63 2 (set (reg:SF 23 xmm2 [orig:108 _22 ] [108])
        (mem:SF (reg/f:DI 0 ax [160]) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 63 62 64 2 (set (reg:SF 21 xmm0 [orig:109 _23 ] [109])
        (mult:SF (reg:SF 21 xmm0 [orig:141 _71 ] [141])
            (reg:SF 23 xmm2 [orig:108 _22 ] [108]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 64 63 66 2 (set (reg:SF 21 xmm0 [orig:110 _24 ] [110])
        (plus:SF (reg:SF 21 xmm0 [orig:109 _23 ] [109])
            (reg:SF 22 xmm1 [orig:107 _21 ] [107]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 66 64 67 2 (set (reg:SF 21 xmm0 [orig:112 _26 ] [112])
        (mult:SF (reg:SF 21 xmm0 [orig:111 _25 ] [111])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32]))) "../src/cdfun.f":37 802 {*fop_sf_comm}
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 0 ax [161])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 56 [0x38])) [2 cd_re+0 S8 A64])) "../src/cdfun.f":37 81 {*movdi_internal}
     (nil))
(insn 68 67 69 2 (set (mem:SF (reg/f:DI 0 ax [161]) [1 *cd_re_72(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:112 _26 ] [112])) "../src/cdfun.f":37 127 {*movsf_internal}
     (nil))
(insn 69 68 145 2 (set (reg/f:DI 0 ax [162])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 64 [0x40])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":38 81 {*movdi_internal}
     (nil))
(insn 145 69 71 2 (set (reg:SF 21 xmm0 [163])
        (const_double:SF 0.0 [0x0.0p+0])) "../src/cdfun.f":38 127 {*movsf_internal}
     (nil))
(insn 71 145 72 2 (set (mem:SF (reg/f:DI 0 ax [162]) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 21 xmm0 [163])) "../src/cdfun.f":38 127 {*movsf_internal}
     (nil))
(insn 72 71 73 2 (set (reg/f:DI 0 ax [164])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":40 81 {*movdi_internal}
     (nil))
(insn 73 72 74 2 (set (reg:SF 21 xmm0 [orig:113 _27 ] [113])
        (mem:SF (reg/f:DI 0 ax [164]) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":40 127 {*movsf_internal}
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 0 ax [165])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":40 81 {*movdi_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 22 xmm1 [orig:114 _28 ] [114])
        (mem:SF (reg/f:DI 0 ax [165]) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":40 127 {*movsf_internal}
     (nil))
(insn 76 75 77 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 21 xmm0 [orig:113 _27 ] [113])
            (reg:SF 22 xmm1 [orig:114 _28 ] [114]))) "../src/cdfun.f":40 51 {*cmpiusf}
     (nil))
(jump_insn 77 76 128 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) "../src/cdfun.f":40 617 {*jcc_1}
     (nil)
 -> 130)
(note 128 77 132 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 132 128 133 3 (set (pc)
        (label_ref 126)) "../src/cdfun.f":45 649 {jump}
     (nil)
 -> 126)
(barrier 133 132 130)
(code_label 130 133 81 4 5 (nil) [1 uses])
(note 81 130 82 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 4 (set (reg/f:DI 0 ax [166])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 83 82 84 4 (set (reg:SF 21 xmm0 [orig:115 _29 ] [115])
        (mem:SF (reg/f:DI 0 ax [166]) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 84 83 85 4 (set (reg/f:DI 0 ax [167])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 85 84 86 4 (set (reg:SF 22 xmm1 [orig:116 _30 ] [116])
        (mem:SF (reg/f:DI 0 ax [167]) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 86 85 88 4 (set (reg:SF 21 xmm0 [orig:117 _31 ] [117])
        (minus:SF (reg:SF 21 xmm0 [orig:115 _29 ] [115])
            (reg:SF 22 xmm1 [orig:116 _30 ] [116]))) "../src/cdfun.f":41 805 {*fop_sf_1}
     (nil))
(insn 88 86 89 4 (set (reg/f:DI 0 ax [168])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 89 88 135 4 (set (reg:SF 24 xmm3 [orig:118 _32 ] [118])
        (mem:SF (reg/f:DI 0 ax [168]) [1 *cd_66(D)+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 135 89 144 4 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [4 %sfp+-68 S4 A32])
        (reg:SF 24 xmm3 [orig:118 _32 ] [118])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(note 144 135 140 4 NOTE_INSN_DELETED)
(note 140 144 90 4 NOTE_INSN_DELETED)
(insn 90 140 91 4 (set (reg:SI 0 ax [orig:119 iexp.0_33 ] [119])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":41 82 {*movsi_internal}
     (nil))
(insn 91 90 93 4 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:119 iexp.0_33 ] [119])) "../src/cdfun.f":41 82 {*movsi_internal}
     (nil))
(call_insn/u 93 91 94 4 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":41 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 94 93 95 4 (set (reg:SF 22 xmm1 [orig:120 _34 ] [120])
        (reg:SF 21 xmm0)) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 95 94 96 4 (set (reg:SF 21 xmm0 [orig:121 cdmf.1_35 ] [121])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 96 95 136 4 (set (reg:SF 21 xmm0 [orig:122 _36 ] [122])
        (mult:SF (reg:SF 21 xmm0 [orig:121 cdmf.1_35 ] [121])
            (reg:SF 22 xmm1 [orig:120 _34 ] [120]))) "../src/cdfun.f":41 802 {*fop_sf_comm}
     (nil))
(note 136 96 142 4 NOTE_INSN_DELETED)
(note 142 136 97 4 NOTE_INSN_DELETED)
(insn 97 142 98 4 (set (reg:SF 21 xmm0 [orig:123 _37 ] [123])
        (plus:SF (reg:SF 21 xmm0 [orig:122 _36 ] [122])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [4 %sfp+-68 S4 A32]))) "../src/cdfun.f":41 802 {*fop_sf_comm}
     (nil))
(insn 98 97 99 4 (set (reg/f:DI 0 ax [169])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 81 {*movdi_internal}
     (nil))
(insn 99 98 100 4 (set (mem:SF (reg/f:DI 0 ax [169]) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:123 _37 ] [123])) "../src/cdfun.f":41 127 {*movsf_internal}
     (nil))
(insn 100 99 101 4 (set (reg/f:DI 0 ax [170])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 101 100 102 4 (set (reg:SF 21 xmm0 [orig:124 _38 ] [124])
        (mem:SF (reg/f:DI 0 ax [170]) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 102 101 103 4 (set (reg/f:DI 0 ax [171])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 103 102 104 4 (set (reg:SF 22 xmm1 [orig:125 _39 ] [125])
        (mem:SF (reg/f:DI 0 ax [171]) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 104 103 106 4 (set (reg:SF 21 xmm0 [orig:126 _40 ] [126])
        (minus:SF (reg:SF 21 xmm0 [orig:124 _38 ] [124])
            (reg:SF 22 xmm1 [orig:125 _39 ] [125]))) "../src/cdfun.f":42 805 {*fop_sf_1}
     (nil))
(insn 106 104 107 4 (set (reg/f:DI 0 ax [172])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 64 [0x40])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 107 106 137 4 (set (reg:SF 25 xmm4 [orig:127 _41 ] [127])
        (mem:SF (reg/f:DI 0 ax [172]) [1 *cd_ma_74(D)+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 137 107 143 4 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [4 %sfp+-68 S4 A32])
        (reg:SF 25 xmm4 [orig:127 _41 ] [127])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(note 143 137 139 4 NOTE_INSN_DELETED)
(note 139 143 108 4 NOTE_INSN_DELETED)
(insn 108 139 109 4 (set (reg:SI 0 ax [orig:128 iexp.2_42 ] [128])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(insn 109 108 110 4 (parallel [
            (set (reg:SI 0 ax [orig:129 _43 ] [129])
                (plus:SI (reg:SI 0 ax [orig:128 iexp.2_42 ] [128])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":42 217 {*addsi_1}
     (nil))
(insn 110 109 112 4 (set (reg:SI 5 di)
        (reg:SI 0 ax [orig:129 _43 ] [129])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(call_insn/u 112 110 113 4 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":42 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 113 112 114 4 (set (reg:SF 22 xmm1 [orig:130 _44 ] [130])
        (reg:SF 21 xmm0)) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 114 113 115 4 (set (reg:SF 21 xmm0 [orig:131 cdmf.3_45 ] [131])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 115 114 116 4 (set (reg:SF 22 xmm1 [orig:132 _46 ] [132])
        (mult:SF (reg:SF 22 xmm1 [orig:130 _44 ] [130])
            (reg:SF 21 xmm0 [orig:131 cdmf.3_45 ] [131]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(insn 116 115 117 4 (set (reg:SI 0 ax [orig:133 iexp.4_47 ] [133])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 82 {*movsi_internal}
     (nil))
(insn 117 116 118 4 (set (reg:SF 21 xmm0 [orig:134 _48 ] [134])
        (float:SF (reg:SI 0 ax [orig:133 iexp.4_47 ] [133]))) "../src/cdfun.f":42 199 {*floatsisf2_mixed}
     (nil))
(insn 118 117 138 4 (set (reg:SF 21 xmm0 [orig:135 _49 ] [135])
        (mult:SF (reg:SF 21 xmm0 [orig:134 _48 ] [134])
            (reg:SF 22 xmm1 [orig:132 _46 ] [132]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(note 138 118 141 4 NOTE_INSN_DELETED)
(note 141 138 119 4 NOTE_INSN_DELETED)
(insn 119 141 120 4 (set (reg:SF 21 xmm0 [orig:136 _50 ] [136])
        (plus:SF (reg:SF 21 xmm0 [orig:135 _49 ] [135])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [4 %sfp+-68 S4 A32]))) "../src/cdfun.f":42 802 {*fop_sf_comm}
     (nil))
(insn 120 119 121 4 (set (reg/f:DI 0 ax [173])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 64 [0x40])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 81 {*movdi_internal}
     (nil))
(insn 121 120 131 4 (set (mem:SF (reg/f:DI 0 ax [173]) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:136 _50 ] [136])) "../src/cdfun.f":42 127 {*movsf_internal}
     (nil))
(insn 131 121 126 4 (const_int 0 [0]) "../src/cdfun.f":45 682 {nop}
     (nil))
(code_label 126 131 127 5 1 (nil) [1 uses])
(note 127 126 150 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 150 127 151 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 151 150 152 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../src/cdfun.f":46 692 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 152 151 153 5 (simple_return) "../src/cdfun.f":46 677 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 153 152 134)
(note 134 153 0 NOTE_INSN_DELETED)

;; Function dcdfun (dcdfun_, funcdef_no=1, decl_uid=3527, cgraph_uid=1, symbol_order=1)

(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 125 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 125 9 126 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "../src/cdfun.f":50 57 {*pushdi2_rex64}
     (nil))
(insn/f 126 125 127 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn/f 127 126 128 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../src/cdfun.f":50 984 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 128 127 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 128 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])
        (reg:DI 5 di [ be ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])
        (reg:DI 4 si [ wa ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])
        (reg:DI 1 dx [ wt ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])
        (reg:DI 37 r8 [ cl0 ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])
        (reg:DI 38 r9 [ dclda ])) "../src/cdfun.f":50 81 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 0 ax [123])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 12 11 102 2 (set (reg:SF 24 xmm3 [orig:87 _1 ] [87])
        (mem:SF (reg/f:DI 0 ax [123]) [1 *be_28(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 102 12 122 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [4 %sfp+-84 S4 A32])
        (reg:SF 24 xmm3 [orig:87 _1 ] [87])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(note 122 102 119 2 NOTE_INSN_DELETED)
(note 119 122 13 2 NOTE_INSN_DELETED)
(insn 13 119 14 2 (set (reg/f:DI 0 ax [124])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 21 xmm0 [orig:88 _2 ] [88])
        (mem:SF (reg/f:DI 0 ax [124]) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 0 ax [125])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":53 81 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SF 0 ax [orig:89 _3 ] [89])
        (mem:SF (reg/f:DI 0 ax [125]) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [orig:88 _2 ] [88])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 21 xmm0)
        (reg:SF 0 ax [orig:89 _3 ] [89])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(call_insn/u 19 18 103 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("atan2f") [flags 0x41]  <function_decl 0x14263a400 __builtin_atan2f>) [0 __builtin_atan2f S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":53 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 103 19 21 2 (set (reg:SF 24 xmm3 [orig:87 _1 ] [87])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [4 %sfp+-84 S4 A32])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 21 103 104 2 (set (reg:SF 24 xmm3 [orig:87 _1 ] [87])
        (minus:SF (reg:SF 24 xmm3 [orig:87 _1 ] [87])
            (reg:SF 21 xmm0 [orig:90 _4 ] [90]))) "../src/cdfun.f":53 805 {*fop_sf_1}
     (nil))
(insn 104 21 22 2 (set (reg:SF 21 xmm0 [126])
        (reg:SF 24 xmm3 [orig:87 _1 ] [87])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 22 104 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SF 21 xmm0 [126])) "../src/cdfun.f":53 127 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SF 21 xmm0 [127])
        (mem/u/c:SF (symbol_ref/u:DI ("*lC1") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":54 127 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32])
        (reg:SF 21 xmm0 [127])) "../src/cdfun.f":54 127 {*movsf_internal}
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 0 ax [128])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 26 25 105 2 (set (reg:SF 21 xmm0 [orig:113 _33 ] [113])
        (mem:SF (reg/f:DI 0 ax [128]) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 105 26 27 2 (set (reg:SF 22 xmm1 [orig:113 _33 ] [113])
        (reg:SF 21 xmm0 [orig:113 _33 ] [113])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 27 105 28 2 (set (reg:SF 22 xmm1 [orig:113 _33 ] [113])
        (mult:SF (reg:SF 22 xmm1 [orig:113 _33 ] [113])
            (reg:SF 21 xmm0 [orig:113 _33 ] [113]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 0 ax [129])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SF 21 xmm0 [orig:115 _35 ] [115])
        (mem:SF (reg/f:DI 0 ax [129]) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SF 21 xmm0 [orig:116 _36 ] [116])
        (mult:SF (reg:SF 21 xmm0 [orig:115 _35 ] [115])
            (reg:SF 21 xmm0 [orig:115 _35 ] [115]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 0 ax [130])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 81 {*movdi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 23 xmm2 [orig:91 _5 ] [91])
        (mem:SF (reg/f:DI 0 ax [130]) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 33 32 35 2 (set (reg:SF 21 xmm0 [orig:92 _6 ] [92])
        (plus:SF (reg:SF 21 xmm0 [orig:116 _36 ] [116])
            (reg:SF 22 xmm1 [orig:114 _34 ] [114]))) "../src/cdfun.f":55 802 {*fop_sf_comm}
     (nil))
(insn 35 33 108 2 (set (reg:SF 23 xmm2 [orig:91 _5 ] [91])
        (div:SF (reg:SF 23 xmm2 [orig:91 _5 ] [91])
            (reg:SF 21 xmm0 [orig:93 _7 ] [93]))) "../src/cdfun.f":55 805 {*fop_sf_1}
     (nil))
(insn 108 35 123 2 (set (reg:SF 21 xmm0 [orig:94 _8 ] [94])
        (reg:SF 23 xmm2 [orig:91 _5 ] [91])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 123 108 124 2 (set (reg:V4SF 22 xmm1 [132])
        (vec_merge:V4SF (vec_duplicate:V4SF (mem/u/c:SF (symbol_ref/u:DI ("*lC2") [flags 0x2]) [1  S4 A128]))
            (const_vector:V4SF [
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                ])
            (const_int 1 [0x1]))) "../src/cdfun.f":55 2453 {vec_setv4sf_0}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 124 123 38 2 (set (reg:V4SF 21 xmm0 [131])
        (xor:V4SF (reg:V4SF 21 xmm0 [orig:94 _8 ] [94])
            (reg:V4SF 22 xmm1 [132]))) "../src/cdfun.f":55 1753 {*xorv4sf3}
     (nil))
(insn 38 124 39 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32])
        (reg:SF 21 xmm0 [131])) "../src/cdfun.f":55 127 {*movsf_internal}
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 0 ax [133])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 40 39 109 2 (set (reg:SF 21 xmm0 [orig:117 _38 ] [117])
        (mem:SF (reg/f:DI 0 ax [133]) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 109 40 41 2 (set (reg:SF 22 xmm1 [orig:117 _38 ] [117])
        (reg:SF 21 xmm0 [orig:117 _38 ] [117])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 41 109 42 2 (set (reg:SF 22 xmm1 [orig:117 _38 ] [117])
        (mult:SF (reg:SF 22 xmm1 [orig:117 _38 ] [117])
            (reg:SF 21 xmm0 [orig:117 _38 ] [117]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 0 ax [134])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SF 21 xmm0 [orig:119 _40 ] [119])
        (mem:SF (reg/f:DI 0 ax [134]) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 44 43 45 2 (set (reg:SF 21 xmm0 [orig:120 _41 ] [120])
        (mult:SF (reg:SF 21 xmm0 [orig:119 _40 ] [119])
            (reg:SF 21 xmm0 [orig:119 _40 ] [119]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 0 ax [135])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 81 {*movdi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 23 xmm2 [orig:95 _9 ] [95])
        (mem:SF (reg/f:DI 0 ax [135]) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 47 46 49 2 (set (reg:SF 21 xmm0 [orig:96 _10 ] [96])
        (plus:SF (reg:SF 21 xmm0 [orig:120 _41 ] [120])
            (reg:SF 22 xmm1 [orig:118 _39 ] [118]))) "../src/cdfun.f":56 802 {*fop_sf_comm}
     (nil))
(insn 49 47 112 2 (set (reg:SF 23 xmm2 [orig:95 _9 ] [95])
        (div:SF (reg:SF 23 xmm2 [orig:95 _9 ] [95])
            (reg:SF 21 xmm0 [orig:97 _11 ] [97]))) "../src/cdfun.f":56 805 {*fop_sf_1}
     (nil))
(insn 112 49 50 2 (set (reg:SF 21 xmm0 [136])
        (reg:SF 23 xmm2 [orig:95 _9 ] [95])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 50 112 51 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32])
        (reg:SF 21 xmm0 [136])) "../src/cdfun.f":56 127 {*movsf_internal}
     (nil))
(insn 51 50 52 2 (set (reg/f:DI 0 ax [137])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 52 51 53 2 (set (reg:SF 21 xmm0 [orig:98 _12 ] [98])
        (mem:SF (reg/f:DI 0 ax [137]) [1 *clcd0_43(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 0 ax [138])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 54 53 55 2 (set (reg:SF 22 xmm1 [orig:99 _13 ] [99])
        (mem:SF (reg/f:DI 0 ax [138]) [1 *cl0_44(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SF 21 xmm0 [orig:100 _14 ] [100])
        (minus:SF (reg:SF 21 xmm0 [orig:98 _12 ] [98])
            (reg:SF 22 xmm1 [orig:99 _13 ] [99]))) "../src/cdfun.f":58 805 {*fop_sf_1}
     (nil))
(insn 56 55 57 2 (set (reg:SF 22 xmm1 [orig:101 _15 ] [101])
        (reg:SF 21 xmm0 [orig:100 _14 ] [100])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 57 56 58 2 (set (reg/f:DI 0 ax [139])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])) "../src/cdfun.f":58 81 {*movdi_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SF 21 xmm0 [orig:102 _16 ] [102])
        (mem:SF (reg/f:DI 0 ax [139]) [1 *dclda_45(D)+0 S4 A32])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 59 58 114 2 (set (reg:SF 22 xmm1 [orig:101 _15 ] [101])
        (div:SF (reg:SF 22 xmm1 [orig:101 _15 ] [101])
            (reg:SF 21 xmm0 [orig:102 _16 ] [102]))) "../src/cdfun.f":58 805 {*fop_sf_1}
     (nil))
(insn 114 59 60 2 (set (reg:SF 21 xmm0 [140])
        (reg:SF 22 xmm1 [orig:101 _15 ] [101])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 60 114 61 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32])
        (reg:SF 21 xmm0 [140])) "../src/cdfun.f":58 127 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 21 xmm0 [141])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(insn 62 61 64 2 (set (reg:SF 21 xmm0 [orig:103 _17 ] [103])
        (minus:SF (reg:SF 21 xmm0 [141])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":59 805 {*fop_sf_1}
     (nil))
(call_insn/u 64 62 66 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":59 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 66 64 67 2 (set (reg:SF 21 xmm0 [orig:122 _48 ] [122])
        (mult:SF (reg:SF 21 xmm0 [orig:121 _47 ] [121])
            (reg:SF 21 xmm0 [orig:121 _47 ] [121]))) "../src/cdfun.f":59 802 {*fop_sf_comm}
     (nil))
(insn 67 66 68 2 (set (reg:SF 21 xmm0 [orig:104 _18 ] [104])
        (plus:SF (reg:SF 21 xmm0 [orig:122 _48 ] [122])
            (reg:SF 21 xmm0 [orig:122 _48 ] [122]))) "../src/cdfun.f":59 802 {*fop_sf_comm}
     (nil))
(insn 68 67 69 2 (set (reg/f:DI 0 ax [142])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [2 dcd+0 S8 A64])) "../src/cdfun.f":59 81 {*movdi_internal}
     (nil))
(insn 69 68 70 2 (set (mem:SF (reg/f:DI 0 ax [142]) [1 *dcd_49(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:104 _18 ] [104])) "../src/cdfun.f":59 127 {*movsf_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SF 21 xmm0 [143])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 71 70 73 2 (set (reg:SF 21 xmm0 [orig:105 _19 ] [105])
        (minus:SF (reg:SF 21 xmm0 [143])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 805 {*fop_sf_1}
     (nil))
(call_insn/u 73 71 74 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 74 73 75 2 (set (reg:SF 22 xmm1 [orig:106 _20 ] [106])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 21 xmm0 [144])
        (mem/u/c:SF (symbol_ref/u:DI ("*lC3") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 76 75 116 2 (set (reg:SF 22 xmm1 [orig:106 _20 ] [106])
        (mult:SF (reg:SF 22 xmm1 [orig:106 _20 ] [106])
            (reg:SF 21 xmm0 [144]))) "../src/cdfun.f":60 802 {*fop_sf_comm}
     (nil))
(insn 116 76 121 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [4 %sfp+-84 S4 A32])
        (reg:SF 22 xmm1 [orig:106 _20 ] [106])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(note 121 116 118 2 NOTE_INSN_DELETED)
(note 118 121 77 2 NOTE_INSN_DELETED)
(insn 77 118 78 2 (set (reg:SF 21 xmm0 [145])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 78 77 80 2 (set (reg:SF 21 xmm0 [orig:108 _22 ] [108])
        (minus:SF (reg:SF 21 xmm0 [145])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 805 {*fop_sf_1}
     (nil))
(call_insn/u 80 78 117 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("cosf") [flags 0x41]  <function_decl 0x14263a700 __builtin_cosf>) [0 __builtin_cosf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 665 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(note 117 80 120 2 NOTE_INSN_DELETED)
(note 120 117 82 2 NOTE_INSN_DELETED)
(insn 82 120 83 2 (set (reg:SF 21 xmm0 [146])
        (mult:SF (reg:SF 21 xmm0 [orig:109 _23 ] [109])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -84 [0xffffffffffffffac])) [4 %sfp+-84 S4 A32]))) "../src/cdfun.f":60 802 {*fop_sf_comm}
     (nil))
(insn 83 82 84 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])
        (reg:SF 21 xmm0 [146])) "../src/cdfun.f":60 127 {*movsf_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SF 21 xmm0 [147])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":62 127 {*movsf_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SF 21 xmm0 [orig:110 _24 ] [110])
        (mult:SF (reg:SF 21 xmm0 [147])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32]))) "../src/cdfun.f":62 802 {*fop_sf_comm}
     (nil))
(insn 86 85 87 2 (set (reg/f:DI 0 ax [148])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [2 dcd_be+0 S8 A64])) "../src/cdfun.f":62 81 {*movdi_internal}
     (nil))
(insn 87 86 88 2 (set (mem:SF (reg/f:DI 0 ax [148]) [1 *dcd_be_52(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:110 _24 ] [110])) "../src/cdfun.f":62 127 {*movsf_internal}
     (nil))
(insn 88 87 89 2 (set (reg:SF 21 xmm0 [149])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":63 127 {*movsf_internal}
     (nil))
(insn 89 88 90 2 (set (reg:SF 21 xmm0 [orig:111 _25 ] [111])
        (mult:SF (reg:SF 21 xmm0 [149])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32]))) "../src/cdfun.f":63 802 {*fop_sf_comm}
     (nil))
(insn 90 89 91 2 (set (reg/f:DI 0 ax [150])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 dcd_wa+0 S8 A64])) "../src/cdfun.f":63 81 {*movdi_internal}
     (nil))
(insn 91 90 92 2 (set (mem:SF (reg/f:DI 0 ax [150]) [1 *dcd_wa_54(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:111 _25 ] [111])) "../src/cdfun.f":63 127 {*movsf_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SF 21 xmm0 [151])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":64 127 {*movsf_internal}
     (nil))
(insn 93 92 94 2 (set (reg:SF 21 xmm0 [orig:112 _26 ] [112])
        (mult:SF (reg:SF 21 xmm0 [151])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32]))) "../src/cdfun.f":64 802 {*fop_sf_comm}
     (nil))
(insn 94 93 95 2 (set (reg/f:DI 0 ax [152])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [2 dcd_wt+0 S8 A64])) "../src/cdfun.f":64 81 {*movdi_internal}
     (nil))
(insn 95 94 100 2 (set (mem:SF (reg/f:DI 0 ax [152]) [1 *dcd_wt_56(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:112 _26 ] [112])) "../src/cdfun.f":64 127 {*movsf_internal}
     (nil))
(insn 100 95 129 2 (const_int 0 [0]) "../src/cdfun.f":66 682 {nop}
     (nil))
(note 129 100 130 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 130 129 131 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../src/cdfun.f":67 692 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 131 130 132 2 (simple_return) "../src/cdfun.f":67 677 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 132 131 101)
(note 101 132 0 NOTE_INSN_DELETED)
