
;; Function cdfun (cdfun_, funcdef_no=0, decl_uid=3499, cgraph_uid=0, symbol_order=0)

cdfun (real(kind=4) & restrict cl, real(kind=4) & restrict re, real(kind=4) & restrict ma, real(kind=4) & restrict clcd0, real(kind=4) & restrict cd0, real(kind=4) & restrict cd2, real(kind=4) & restrict reref, real(kind=4) & restrict reexp, real(kind=4) & restrict mcrit, real(kind=4) & restrict cd, real(kind=4) & restrict cd_cl, real(kind=4) & restrict cd_re, real(kind=4) & restrict cd_ma)
{
  real(kind=4) D.3526;
  real(kind=4) D.3525;
  real(kind=4) D.3523;
  real(kind=4) D.3522;
  real(kind=4) D.3521;
  real(kind=4) D.3520;
  real(kind=4) D.3519;
  static integer(kind=4) iexp = 3;
  real(kind=4) fac_re;
  real(kind=4) fac;
  real(kind=4) clb;
  static real(kind=4) cdmf = 1.0e+1;
  real(kind=4) _1;
  real(kind=4) _2;
  real(kind=4) _3;
  real(kind=4) _4;
  real(kind=4) _5;
  real(kind=4) _6;
  real(kind=4) _7;
  real(kind=4) _8;
  real(kind=4) _9;
  real(kind=4) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  real(kind=4) _13;
  real(kind=4) _14;
  real(kind=4) _15;
  real(kind=4) _16;
  real(kind=4) _17;
  real(kind=4) _18;
  real(kind=4) _19;
  real(kind=4) _20;
  real(kind=4) _21;
  real(kind=4) _22;
  real(kind=4) _23;
  real(kind=4) _24;
  real(kind=4) _25;
  real(kind=4) _26;
  real(kind=4) _27;
  real(kind=4) _28;
  real(kind=4) _29;
  real(kind=4) _30;
  real(kind=4) _31;
  real(kind=4) _32;
  integer(kind=4) iexp.0_33;
  real(kind=4) _34;
  real(kind=4) cdmf.1_35;
  real(kind=4) _36;
  real(kind=4) _37;
  real(kind=4) _38;
  real(kind=4) _39;
  real(kind=4) _40;
  real(kind=4) _41;
  integer(kind=4) iexp.2_42;
  integer(kind=4) _43;
  real(kind=4) _44;
  real(kind=4) cdmf.3_45;
  real(kind=4) _46;
  integer(kind=4) iexp.4_47;
  real(kind=4) _48;
  real(kind=4) _49;
  real(kind=4) _50;
  real(kind=4) _55;
  real(kind=4) _62;
  real(kind=4) _63;
  real(kind=4) _70;
  real(kind=4) _71;
  real(kind=4) _78;
  real(kind=4) _80;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = *re_53(D);
  _2 = *reref_54(D);
  _3 = _1 / _2;
  _55 = ((_3));
  _4 = *reexp_56(D);
  fac_57 = __builtin_powf (_55, _4);
  _5 = *reexp_56(D);
  _6 = fac_57 * _5;
  _7 = *re_53(D);
  fac_re_58 = _6 / _7;
  _8 = *cl_59(D);
  _9 = *clcd0_60(D);
  clb_61 = _8 - _9;
  _62 = clb_61;
  _63 = _62 * _62;
  _10 = *cd0_64(D);
  _11 = *cd2_65(D);
  _12 = _63 * _11;
  _13 = _10 + _12;
  _14 = ((_13));
  _15 = fac_57 * _14;
  *cd_66(D) = _15;
  _16 = *cd2_65(D);
  _17 = clb_61 * _16;
  _18 = _17 * 2.0e+0;
  _19 = ((_18));
  _20 = fac_57 * _19;
  *cd_cl_68(D) = _20;
  _70 = clb_61;
  _71 = _70 * _70;
  _21 = *cd0_64(D);
  _22 = *cd2_65(D);
  _23 = _71 * _22;
  _24 = _21 + _23;
  _25 = ((_24));
  _26 = fac_re_58 * _25;
  *cd_re_72(D) = _26;
  *cd_ma_74(D) = 0.0;
  _27 = *ma_76(D);
  _28 = *mcrit_77(D);
  if (_27 > _28)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _29 = *ma_76(D);
  _30 = *mcrit_77(D);
  _31 = _29 - _30;
  _78 = ((_31));
  _32 = *cd_66(D);
  iexp.0_33 = iexp;
  _34 = __builtin_powif (_78, iexp.0_33);
  cdmf.1_35 = cdmf;
  _36 = _34 * cdmf.1_35;
  _37 = _32 + _36;
  *cd_66(D) = _37;
  _38 = *ma_76(D);
  _39 = *mcrit_77(D);
  _40 = _38 - _39;
  _80 = ((_40));
  _41 = *cd_ma_74(D);
  iexp.2_42 = iexp;
  _43 = iexp.2_42 + -1;
  _44 = __builtin_powif (_80, _43);
  cdmf.3_45 = cdmf;
  _46 = _44 * cdmf.3_45;
  iexp.4_47 = iexp;
  _48 = (real(kind=4)) iexp.4_47;
  _49 = _46 * _48;
  _50 = _41 + _49;
  *cd_ma_74(D) = _50;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       4
<L4> [0.00%]:
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 16 (_16 - 16 )
Partition 17 (_17 - 17 )
Partition 18 (_18 - 18 )
Partition 19 (_19 - 19 )
Partition 20 (_20 - 20 )
Partition 21 (_21 - 21 )
Partition 22 (_22 - 22 )
Partition 23 (_23 - 23 )
Partition 24 (_24 - 24 )
Partition 25 (_25 - 25 )
Partition 26 (_26 - 26 )
Partition 27 (_27 - 27 )
Partition 28 (_28 - 28 )
Partition 29 (_29 - 29 )
Partition 30 (_30 - 30 )
Partition 31 (_31 - 31 )
Partition 32 (_32 - 32 )
Partition 33 (iexp.0_33 - 33 )
Partition 34 (_34 - 34 )
Partition 35 (cdmf.1_35 - 35 )
Partition 36 (_36 - 36 )
Partition 37 (_37 - 37 )
Partition 38 (_38 - 38 )
Partition 39 (_39 - 39 )
Partition 40 (_40 - 40 )
Partition 41 (_41 - 41 )
Partition 42 (iexp.2_42 - 42 )
Partition 43 (_43 - 43 )
Partition 44 (_44 - 44 )
Partition 45 (cdmf.3_45 - 45 )
Partition 46 (_46 - 46 )
Partition 47 (iexp.4_47 - 47 )
Partition 48 (_48 - 48 )
Partition 49 (_49 - 49 )
Partition 50 (_50 - 50 )
Partition 53 (re_53(D) - 53 )
Partition 54 (reref_54(D) - 54 )
Partition 55 (_55 - 55 )
Partition 56 (reexp_56(D) - 56 )
Partition 57 (fac_57 - 57 )
Partition 58 (fac_re_58 - 58 )
Partition 59 (cl_59(D) - 59 )
Partition 60 (clcd0_60(D) - 60 )
Partition 61 (clb_61 - 61 )
Partition 62 (_62 - 62 )
Partition 63 (_63 - 63 )
Partition 64 (cd0_64(D) - 64 )
Partition 65 (cd2_65(D) - 65 )
Partition 66 (cd_66(D) - 66 )
Partition 68 (cd_cl_68(D) - 68 )
Partition 70 (_70 - 70 )
Partition 71 (_71 - 71 )
Partition 72 (cd_re_72(D) - 72 )
Partition 74 (cd_ma_74(D) - 74 )
Partition 76 (ma_76(D) - 76 )
Partition 77 (mcrit_77(D) - 77 )
Partition 78 (_78 - 78 )
Partition 80 (_80 - 80 )


Partition map 

Partition 0 (re_53(D) - 53 )
Partition 1 (reref_54(D) - 54 )
Partition 2 (reexp_56(D) - 56 )
Partition 3 (cl_59(D) - 59 )
Partition 4 (clcd0_60(D) - 60 )
Partition 5 (cd0_64(D) - 64 )
Partition 6 (cd2_65(D) - 65 )
Partition 7 (cd_66(D) - 66 )
Partition 8 (cd_cl_68(D) - 68 )
Partition 9 (cd_re_72(D) - 72 )
Partition 10 (cd_ma_74(D) - 74 )
Partition 11 (ma_76(D) - 76 )
Partition 12 (mcrit_77(D) - 77 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (re_53(D) - 53 )
Partition 1 (reref_54(D) - 54 )
Partition 2 (reexp_56(D) - 56 )
Partition 3 (cl_59(D) - 59 )
Partition 4 (clcd0_60(D) - 60 )
Partition 5 (cd0_64(D) - 64 )
Partition 6 (cd2_65(D) - 65 )
Partition 7 (cd_66(D) - 66 )
Partition 8 (cd_cl_68(D) - 68 )
Partition 9 (cd_re_72(D) - 72 )
Partition 10 (cd_ma_74(D) - 74 )
Partition 11 (ma_76(D) - 76 )
Partition 12 (mcrit_77(D) - 77 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 )
Partition 15 (_16 - 16 )
Partition 16 (_17 - 17 )
Partition 17 (_18 - 18 )
Partition 18 (_19 - 19 )
Partition 19 (_20 - 20 )
Partition 20 (_21 - 21 )
Partition 21 (_22 - 22 )
Partition 22 (_23 - 23 )
Partition 23 (_24 - 24 )
Partition 24 (_25 - 25 )
Partition 25 (_26 - 26 )
Partition 26 (_27 - 27 )
Partition 27 (_28 - 28 )
Partition 28 (_29 - 29 )
Partition 29 (_30 - 30 )
Partition 30 (_31 - 31 )
Partition 31 (_32 - 32 )
Partition 32 (iexp.0_33 - 33 )
Partition 33 (_34 - 34 )
Partition 34 (cdmf.1_35 - 35 )
Partition 35 (_36 - 36 )
Partition 36 (_37 - 37 )
Partition 37 (_38 - 38 )
Partition 38 (_39 - 39 )
Partition 39 (_40 - 40 )
Partition 40 (_41 - 41 )
Partition 41 (iexp.2_42 - 42 )
Partition 42 (_43 - 43 )
Partition 43 (_44 - 44 )
Partition 44 (cdmf.3_45 - 45 )
Partition 45 (_46 - 46 )
Partition 46 (iexp.4_47 - 47 )
Partition 47 (_48 - 48 )
Partition 48 (_49 - 49 )
Partition 49 (_50 - 50 )
Partition 50 (re_53(D) - 53 )
Partition 51 (reref_54(D) - 54 )
Partition 52 (_55 - 55 )
Partition 53 (reexp_56(D) - 56 )
Partition 54 (fac_57 - 57 )
Partition 55 (fac_re_58 - 58 )
Partition 56 (cl_59(D) - 59 )
Partition 57 (clcd0_60(D) - 60 )
Partition 58 (clb_61 - 61 )
Partition 59 (_62 - 62 )
Partition 60 (_63 - 63 )
Partition 61 (cd0_64(D) - 64 )
Partition 62 (cd2_65(D) - 65 )
Partition 63 (cd_66(D) - 66 )
Partition 64 (cd_cl_68(D) - 68 )
Partition 65 (_70 - 70 )
Partition 66 (_71 - 71 )
Partition 67 (cd_re_72(D) - 72 )
Partition 68 (cd_ma_74(D) - 74 )
Partition 69 (ma_76(D) - 76 )
Partition 70 (mcrit_77(D) - 77 )
Partition 71 (_78 - 78 )
Partition 72 (_80 - 80 )

cdfun (real(kind=4) & restrict cl, real(kind=4) & restrict re, real(kind=4) & restrict ma, real(kind=4) & restrict clcd0, real(kind=4) & restrict cd0, real(kind=4) & restrict cd2, real(kind=4) & restrict reref, real(kind=4) & restrict reexp, real(kind=4) & restrict mcrit, real(kind=4) & restrict cd, real(kind=4) & restrict cd_cl, real(kind=4) & restrict cd_re, real(kind=4) & restrict cd_ma)
{
  real(kind=4) D.3526;
  real(kind=4) D.3525;
  real(kind=4) D.3523;
  real(kind=4) D.3522;
  real(kind=4) D.3521;
  real(kind=4) D.3520;
  real(kind=4) D.3519;
  static integer(kind=4) iexp = 3;
  real(kind=4) fac_re;
  real(kind=4) fac;
  real(kind=4) clb;
  static real(kind=4) cdmf = 1.0e+1;
  real(kind=4) _1;
  real(kind=4) _2;
  real(kind=4) _3;
  real(kind=4) _4;
  real(kind=4) _5;
  real(kind=4) _6;
  real(kind=4) _7;
  real(kind=4) _8;
  real(kind=4) _9;
  real(kind=4) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  real(kind=4) _13;
  real(kind=4) _14;
  real(kind=4) _15;
  real(kind=4) _16;
  real(kind=4) _17;
  real(kind=4) _18;
  real(kind=4) _19;
  real(kind=4) _20;
  real(kind=4) _21;
  real(kind=4) _22;
  real(kind=4) _23;
  real(kind=4) _24;
  real(kind=4) _25;
  real(kind=4) _26;
  real(kind=4) _27;
  real(kind=4) _28;
  real(kind=4) _29;
  real(kind=4) _30;
  real(kind=4) _31;
  real(kind=4) _32;
  integer(kind=4) iexp.0_33;
  real(kind=4) _34;
  real(kind=4) cdmf.1_35;
  real(kind=4) _36;
  real(kind=4) _37;
  real(kind=4) _38;
  real(kind=4) _39;
  real(kind=4) _40;
  real(kind=4) _41;
  integer(kind=4) iexp.2_42;
  integer(kind=4) _43;
  real(kind=4) _44;
  real(kind=4) cdmf.3_45;
  real(kind=4) _46;
  integer(kind=4) iexp.4_47;
  real(kind=4) _48;
  real(kind=4) _49;
  real(kind=4) _50;
  real(kind=4) _55;
  real(kind=4) _62;
  real(kind=4) _63;
  real(kind=4) _70;
  real(kind=4) _71;
  real(kind=4) _78;
  real(kind=4) _80;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = *re_53(D);
  _2 = *reref_54(D);
  _3 = _1 / _2;
  _55 = ((_3));
  _4 = *reexp_56(D);
  fac_57 = __builtin_powf (_55, _4);
  _5 = *reexp_56(D);
  _6 = fac_57 * _5;
  _7 = *re_53(D);
  fac_re_58 = _6 / _7;
  _8 = *cl_59(D);
  _9 = *clcd0_60(D);
  clb_61 = _8 - _9;
  _62 = clb_61;
  _63 = _62 * _62;
  _10 = *cd0_64(D);
  _11 = *cd2_65(D);
  _12 = _63 * _11;
  _13 = _10 + _12;
  _14 = ((_13));
  _15 = fac_57 * _14;
  *cd_66(D) = _15;
  _16 = *cd2_65(D);
  _17 = clb_61 * _16;
  _18 = _17 * 2.0e+0;
  _19 = ((_18));
  _20 = fac_57 * _19;
  *cd_cl_68(D) = _20;
  _70 = clb_61;
  _71 = _70 * _70;
  _21 = *cd0_64(D);
  _22 = *cd2_65(D);
  _23 = _71 * _22;
  _24 = _21 + _23;
  _25 = ((_24));
  _26 = fac_re_58 * _25;
  *cd_re_72(D) = _26;
  *cd_ma_74(D) = 0.0;
  _27 = *ma_76(D);
  _28 = *mcrit_77(D);
  if (_27 > _28)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _29 = *ma_76(D);
  _30 = *mcrit_77(D);
  _31 = _29 - _30;
  _78 = ((_31));
  _32 = *cd_66(D);
  iexp.0_33 = iexp;
  _34 = __builtin_powif (_78, iexp.0_33);
  cdmf.1_35 = cdmf;
  _36 = _34 * cdmf.1_35;
  _37 = _32 + _36;
  *cd_66(D) = _37;
  _38 = *ma_76(D);
  _39 = *mcrit_77(D);
  _40 = _38 - _39;
  _80 = ((_40));
  _41 = *cd_ma_74(D);
  iexp.2_42 = iexp;
  _43 = iexp.2_42 + -1;
  _44 = __builtin_powif (_80, _43);
  cdmf.3_45 = cdmf;
  _46 = _44 * cdmf.3_45;
  iexp.4_47 = iexp;
  _48 = (real(kind=4)) iexp.4_47;
  _49 = _46 * _48;
  _50 = _41 + _49;
  *cd_ma_74(D) = _50;
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       4
<L4> [0.00%]:
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = *re_53(D);

(insn 11 10 12 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))

(insn 12 11 0 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 144) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))

;; _2 = *reref_54(D);

(insn 13 12 14 (set (reg/f:DI 145)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 reref+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))

(insn 14 13 0 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 145) [1 *reref_54(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))

;; _3 = _1 / _2;

(insn 15 14 0 (set (reg:SF 89 [ _3 ])
        (div:SF (reg:SF 87 [ _1 ])
            (reg:SF 88 [ _2 ]))) "../src/cdfun.f":30 -1
     (nil))

;; _55 = ((_3));

(insn 16 15 0 (set (reg:SF 137 [ _55 ])
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":30 -1
     (nil))

;; _4 = *reexp_56(D);

(insn 17 16 18 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))

(insn 18 17 0 (set (reg:SF 90 [ _4 ])
        (mem:SF (reg/f:DI 146) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))

;; fac_57 = __builtin_powf (_55, _4);

(insn 19 18 20 (set (reg:SF 22 xmm1)
        (reg:SF 90 [ _4 ])) "../src/cdfun.f":30 -1
     (nil))

(insn 20 19 21 (set (reg:SF 21 xmm0)
        (reg:SF 137 [ _55 ])) "../src/cdfun.f":30 -1
     (nil))

(call_insn/u 21 20 22 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x142648100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))

(insn 22 21 23 (set (reg:SF 147)
        (reg:SF 21 xmm0)) "../src/cdfun.f":30 -1
     (nil))

(insn 23 22 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32])
        (reg:SF 147)) "../src/cdfun.f":30 -1
     (nil))

;; _5 = *reexp_56(D);

(insn 24 23 25 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":31 -1
     (nil))

(insn 25 24 0 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 148) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":31 -1
     (nil))

;; _6 = fac_57 * _5;

(insn 26 25 0 (set (reg:SF 92 [ _6 ])
        (mult:SF (reg:SF 91 [ _5 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":31 -1
     (nil))

;; _7 = *re_53(D);

(insn 27 26 28 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":31 -1
     (nil))

(insn 28 27 0 (set (reg:SF 93 [ _7 ])
        (mem:SF (reg/f:DI 149) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":31 -1
     (nil))

;; fac_re_58 = _6 / _7;

(insn 29 28 30 (set (reg:SF 150)
        (div:SF (reg:SF 92 [ _6 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":31 -1
     (nil))

(insn 30 29 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32])
        (reg:SF 150)) "../src/cdfun.f":31 -1
     (nil))

;; _8 = *cl_59(D);

(insn 31 30 32 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])) "../src/cdfun.f":34 -1
     (nil))

(insn 32 31 0 (set (reg:SF 94 [ _8 ])
        (mem:SF (reg/f:DI 151) [1 *cl_59(D)+0 S4 A32])) "../src/cdfun.f":34 -1
     (nil))

;; _9 = *clcd0_60(D);

(insn 33 32 34 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":34 -1
     (nil))

(insn 34 33 0 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 152) [1 *clcd0_60(D)+0 S4 A32])) "../src/cdfun.f":34 -1
     (nil))

;; clb_61 = _8 - _9;

(insn 35 34 36 (set (reg:SF 153)
        (minus:SF (reg:SF 94 [ _8 ])
            (reg:SF 95 [ _9 ]))) "../src/cdfun.f":34 -1
     (nil))

(insn 36 35 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])
        (reg:SF 153)) "../src/cdfun.f":34 -1
     (nil))

;; _62 = clb_61;

(insn 37 36 0 (set (reg:SF 138 [ _62 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))

;; _63 = _62 * _62;

(insn 38 37 0 (set (reg:SF 139 [ _63 ])
        (mult:SF (reg:SF 138 [ _62 ])
            (reg:SF 138 [ _62 ]))) "../src/cdfun.f":35 -1
     (nil))

;; _10 = *cd0_64(D);

(insn 39 38 40 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))

(insn 40 39 0 (set (reg:SF 96 [ _10 ])
        (mem:SF (reg/f:DI 154) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))

;; _11 = *cd2_65(D);

(insn 41 40 42 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))

(insn 42 41 0 (set (reg:SF 97 [ _11 ])
        (mem:SF (reg/f:DI 155) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))

;; _12 = _63 * _11;

(insn 43 42 0 (set (reg:SF 98 [ _12 ])
        (mult:SF (reg:SF 139 [ _63 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":35 -1
     (nil))

;; _13 = _10 + _12;

(insn 44 43 0 (set (reg:SF 99 [ _13 ])
        (plus:SF (reg:SF 96 [ _10 ])
            (reg:SF 98 [ _12 ]))) "../src/cdfun.f":35 -1
     (nil))

;; _14 = ((_13));

(insn 45 44 0 (set (reg:SF 100 [ _14 ])
        (reg:SF 99 [ _13 ])) "../src/cdfun.f":35 -1
     (nil))

;; _15 = fac_57 * _14;

(insn 46 45 0 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 100 [ _14 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":35 -1
     (nil))

;; *cd_66(D) = _15;

(insn 47 46 48 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))

(insn 48 47 0 (set (mem:SF (reg/f:DI 156) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 101 [ _15 ])) "../src/cdfun.f":35 -1
     (nil))

;; _16 = *cd2_65(D);

(insn 49 48 50 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":36 -1
     (nil))

(insn 50 49 0 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 157) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":36 -1
     (nil))

;; _17 = clb_61 * _16;

(insn 51 50 0 (set (reg:SF 103 [ _17 ])
        (mult:SF (reg:SF 102 [ _16 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32]))) "../src/cdfun.f":36 -1
     (nil))

;; _18 = _17 * 2.0e+0;

(insn 52 51 0 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 103 [ _17 ])
            (reg:SF 103 [ _17 ]))) "../src/cdfun.f":36 -1
     (nil))

;; _19 = ((_18));

(insn 53 52 0 (set (reg:SF 105 [ _19 ])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":36 -1
     (nil))

;; _20 = fac_57 * _19;

(insn 54 53 0 (set (reg:SF 106 [ _20 ])
        (mult:SF (reg:SF 105 [ _19 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":36 -1
     (nil))

;; *cd_cl_68(D) = _20;

(insn 55 54 56 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 32 [0x20])) [2 cd_cl+0 S8 A64])) "../src/cdfun.f":36 -1
     (nil))

(insn 56 55 0 (set (mem:SF (reg/f:DI 158) [1 *cd_cl_68(D)+0 S4 A32])
        (reg:SF 106 [ _20 ])) "../src/cdfun.f":36 -1
     (nil))

;; _70 = clb_61;

(insn 57 56 0 (set (reg:SF 140 [ _70 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))

;; _71 = _70 * _70;

(insn 58 57 0 (set (reg:SF 141 [ _71 ])
        (mult:SF (reg:SF 140 [ _70 ])
            (reg:SF 140 [ _70 ]))) "../src/cdfun.f":37 -1
     (nil))

;; _21 = *cd0_64(D);

(insn 59 58 60 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))

(insn 60 59 0 (set (reg:SF 107 [ _21 ])
        (mem:SF (reg/f:DI 159) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))

;; _22 = *cd2_65(D);

(insn 61 60 62 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))

(insn 62 61 0 (set (reg:SF 108 [ _22 ])
        (mem:SF (reg/f:DI 160) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))

;; _23 = _71 * _22;

(insn 63 62 0 (set (reg:SF 109 [ _23 ])
        (mult:SF (reg:SF 141 [ _71 ])
            (reg:SF 108 [ _22 ]))) "../src/cdfun.f":37 -1
     (nil))

;; _24 = _21 + _23;

(insn 64 63 0 (set (reg:SF 110 [ _24 ])
        (plus:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":37 -1
     (nil))

;; _25 = ((_24));

(insn 65 64 0 (set (reg:SF 111 [ _25 ])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":37 -1
     (nil))

;; _26 = fac_re_58 * _25;

(insn 66 65 0 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 111 [ _25 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32]))) "../src/cdfun.f":37 -1
     (nil))

;; *cd_re_72(D) = _26;

(insn 67 66 68 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 40 [0x28])) [2 cd_re+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))

(insn 68 67 0 (set (mem:SF (reg/f:DI 161) [1 *cd_re_72(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":37 -1
     (nil))

;; *cd_ma_74(D) = 0.0;

(insn 69 68 70 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":38 -1
     (nil))

(insn 70 69 71 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC0") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":38 -1
     (nil))

(insn 71 70 0 (set (mem:SF (reg/f:DI 162) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 163)) "../src/cdfun.f":38 -1
     (nil))

;; _27 = *ma_76(D);

(insn 72 71 73 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":40 -1
     (nil))

(insn 73 72 0 (set (reg:SF 113 [ _27 ])
        (mem:SF (reg/f:DI 164) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":40 -1
     (nil))

;; _28 = *mcrit_77(D);

(insn 74 73 75 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":40 -1
     (nil))

(insn 75 74 0 (set (reg:SF 114 [ _28 ])
        (mem:SF (reg/f:DI 165) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":40 -1
     (nil))

;; if (_27 > _28)

(insn 76 75 77 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 113 [ _27 ])
            (reg:SF 114 [ _28 ]))) "../src/cdfun.f":40 -1
     (nil))

(jump_insn 77 76 78 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../src/cdfun.f":40 -1
     (nil))

(jump_insn 78 77 79 (set (pc)
        (label_ref 0)) "../src/cdfun.f":40 -1
     (nil))

(barrier 79 78 80)

(code_label 80 79 0 3 (nil) [0 uses])

;; Generating RTL for gimple basic block 3

;; _29 = *ma_76(D);

(insn 82 81 83 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))

(insn 83 82 0 (set (reg:SF 115 [ _29 ])
        (mem:SF (reg/f:DI 166) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))

;; _30 = *mcrit_77(D);

(insn 84 83 85 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))

(insn 85 84 0 (set (reg:SF 116 [ _30 ])
        (mem:SF (reg/f:DI 167) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))

;; _31 = _29 - _30;

(insn 86 85 0 (set (reg:SF 117 [ _31 ])
        (minus:SF (reg:SF 115 [ _29 ])
            (reg:SF 116 [ _30 ]))) "../src/cdfun.f":41 -1
     (nil))

;; _78 = ((_31));

(insn 87 86 0 (set (reg:SF 142 [ _78 ])
        (reg:SF 117 [ _31 ])) "../src/cdfun.f":41 -1
     (nil))

;; _32 = *cd_66(D);

(insn 88 87 89 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))

(insn 89 88 0 (set (reg:SF 118 [ _32 ])
        (mem:SF (reg/f:DI 168) [1 *cd_66(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))

;; iexp.0_33 = iexp;

(insn 90 89 0 (set (reg:SI 119 [ iexp.0_33 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))

;; _34 = __builtin_powif (_78, iexp.0_33);

(insn 91 90 92 (set (reg:SI 5 di)
        (reg:SI 119 [ iexp.0_33 ])) "../src/cdfun.f":41 -1
     (nil))

(insn 92 91 93 (set (reg:SF 21 xmm0)
        (reg:SF 142 [ _78 ])) "../src/cdfun.f":41 -1
     (nil))

(call_insn/u 93 92 94 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":41 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))

(insn 94 93 0 (set (reg:SF 120 [ _34 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":41 -1
     (nil))

;; cdmf.1_35 = cdmf;

(insn 95 94 0 (set (reg:SF 121 [ cdmf.1_35 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))

;; _36 = _34 * cdmf.1_35;

(insn 96 95 0 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 120 [ _34 ])
            (reg:SF 121 [ cdmf.1_35 ]))) "../src/cdfun.f":41 -1
     (nil))

;; _37 = _32 + _36;

(insn 97 96 0 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 118 [ _32 ])
            (reg:SF 122 [ _36 ]))) "../src/cdfun.f":41 -1
     (nil))

;; *cd_66(D) = _37;

(insn 98 97 99 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))

(insn 99 98 0 (set (mem:SF (reg/f:DI 169) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 123 [ _37 ])) "../src/cdfun.f":41 -1
     (nil))

;; _38 = *ma_76(D);

(insn 100 99 101 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))

(insn 101 100 0 (set (reg:SF 124 [ _38 ])
        (mem:SF (reg/f:DI 170) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; _39 = *mcrit_77(D);

(insn 102 101 103 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))

(insn 103 102 0 (set (reg:SF 125 [ _39 ])
        (mem:SF (reg/f:DI 171) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; _40 = _38 - _39;

(insn 104 103 0 (set (reg:SF 126 [ _40 ])
        (minus:SF (reg:SF 124 [ _38 ])
            (reg:SF 125 [ _39 ]))) "../src/cdfun.f":42 -1
     (nil))

;; _80 = ((_40));

(insn 105 104 0 (set (reg:SF 143 [ _80 ])
        (reg:SF 126 [ _40 ])) "../src/cdfun.f":42 -1
     (nil))

;; _41 = *cd_ma_74(D);

(insn 106 105 107 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))

(insn 107 106 0 (set (reg:SF 127 [ _41 ])
        (mem:SF (reg/f:DI 172) [1 *cd_ma_74(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; iexp.2_42 = iexp;

(insn 108 107 0 (set (reg:SI 128 [ iexp.2_42 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; _43 = iexp.2_42 + -1;

(insn 109 108 0 (parallel [
            (set (reg:SI 129 [ _43 ])
                (plus:SI (reg:SI 128 [ iexp.2_42 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":42 -1
     (nil))

;; _44 = __builtin_powif (_80, _43);

(insn 110 109 111 (set (reg:SI 5 di)
        (reg:SI 129 [ _43 ])) "../src/cdfun.f":42 -1
     (nil))

(insn 111 110 112 (set (reg:SF 21 xmm0)
        (reg:SF 143 [ _80 ])) "../src/cdfun.f":42 -1
     (nil))

(call_insn/u 112 111 113 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":42 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))

(insn 113 112 0 (set (reg:SF 130 [ _44 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":42 -1
     (nil))

;; cdmf.3_45 = cdmf;

(insn 114 113 0 (set (reg:SF 131 [ cdmf.3_45 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; _46 = _44 * cdmf.3_45;

(insn 115 114 0 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 130 [ _44 ])
            (reg:SF 131 [ cdmf.3_45 ]))) "../src/cdfun.f":42 -1
     (nil))

;; iexp.4_47 = iexp;

(insn 116 115 0 (set (reg:SI 133 [ iexp.4_47 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))

;; _48 = (real(kind=4)) iexp.4_47;

(insn 117 116 0 (set (reg:SF 134 [ _48 ])
        (float:SF (reg:SI 133 [ iexp.4_47 ]))) "../src/cdfun.f":42 -1
     (nil))

;; _49 = _46 * _48;

(insn 118 117 0 (set (reg:SF 135 [ _49 ])
        (mult:SF (reg:SF 132 [ _46 ])
            (reg:SF 134 [ _48 ]))) "../src/cdfun.f":42 -1
     (nil))

;; _50 = _41 + _49;

(insn 119 118 0 (set (reg:SF 136 [ _50 ])
        (plus:SF (reg:SF 127 [ _41 ])
            (reg:SF 135 [ _49 ]))) "../src/cdfun.f":42 -1
     (nil))

;; *cd_ma_74(D) = _50;

(insn 120 119 121 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))

(insn 121 120 0 (set (mem:SF (reg/f:DI 173) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 136 [ _50 ])) "../src/cdfun.f":42 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 122 121 123 2 (nil) [0 uses])

(note 123 122 0 NOTE_INSN_BASIC_BLOCK)

;; Generating RTL for gimple basic block 5

;; <L4> [0.00%]:

(code_label 124 123 125 4 (nil) [0 uses])

(note 125 124 0 NOTE_INSN_BASIC_BLOCK)
Purged non-fallthru edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Redirecting jump 78 from 7 to 9.
deleting block 5
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])
        (reg:DI 5 di [ cl ])) "../src/cdfun.f":22 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])
        (reg:DI 4 si [ re ])) "../src/cdfun.f":22 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])
        (reg:DI 1 dx [ ma ])) "../src/cdfun.f":22 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":22 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])
        (reg:DI 37 r8 [ cd0 ])) "../src/cdfun.f":22 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])
        (reg:DI 38 r9 [ cd2 ])) "../src/cdfun.f":22 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 144) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 145)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 reref+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))
(insn 14 13 15 2 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 145) [1 *reref_54(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))
(insn 15 14 16 2 (set (reg:SF 89 [ _3 ])
        (div:SF (reg:SF 87 [ _1 ])
            (reg:SF 88 [ _2 ]))) "../src/cdfun.f":30 -1
     (nil))
(insn 16 15 17 2 (set (reg:SF 137 [ _55 ])
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":30 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":30 -1
     (nil))
(insn 18 17 19 2 (set (reg:SF 90 [ _4 ])
        (mem:SF (reg/f:DI 146) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":30 -1
     (nil))
(insn 19 18 20 2 (set (reg:SF 22 xmm1)
        (reg:SF 90 [ _4 ])) "../src/cdfun.f":30 -1
     (nil))
(insn 20 19 21 2 (set (reg:SF 21 xmm0)
        (reg:SF 137 [ _55 ])) "../src/cdfun.f":30 -1
     (nil))
(call_insn/u 21 20 22 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x142648100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 22 21 23 2 (set (reg:SF 147)
        (reg:SF 21 xmm0)) "../src/cdfun.f":30 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32])
        (reg:SF 147)) "../src/cdfun.f":30 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 reexp+0 S8 A64])) "../src/cdfun.f":31 -1
     (nil))
(insn 25 24 26 2 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 148) [1 *reexp_56(D)+0 S4 A32])) "../src/cdfun.f":31 -1
     (nil))
(insn 26 25 27 2 (set (reg:SF 92 [ _6 ])
        (mult:SF (reg:SF 91 [ _5 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":31 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 re+0 S8 A64])) "../src/cdfun.f":31 -1
     (nil))
(insn 28 27 29 2 (set (reg:SF 93 [ _7 ])
        (mem:SF (reg/f:DI 149) [1 *re_53(D)+0 S4 A32])) "../src/cdfun.f":31 -1
     (nil))
(insn 29 28 30 2 (set (reg:SF 150)
        (div:SF (reg:SF 92 [ _6 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":31 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32])
        (reg:SF 150)) "../src/cdfun.f":31 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cl+0 S8 A64])) "../src/cdfun.f":34 -1
     (nil))
(insn 32 31 33 2 (set (reg:SF 94 [ _8 ])
        (mem:SF (reg/f:DI 151) [1 *cl_59(D)+0 S4 A32])) "../src/cdfun.f":34 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":34 -1
     (nil))
(insn 34 33 35 2 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 152) [1 *clcd0_60(D)+0 S4 A32])) "../src/cdfun.f":34 -1
     (nil))
(insn 35 34 36 2 (set (reg:SF 153)
        (minus:SF (reg:SF 94 [ _8 ])
            (reg:SF 95 [ _9 ]))) "../src/cdfun.f":34 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])
        (reg:SF 153)) "../src/cdfun.f":34 -1
     (nil))
(insn 37 36 38 2 (set (reg:SF 138 [ _62 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))
(insn 38 37 39 2 (set (reg:SF 139 [ _63 ])
        (mult:SF (reg:SF 138 [ _62 ])
            (reg:SF 138 [ _62 ]))) "../src/cdfun.f":35 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))
(insn 40 39 41 2 (set (reg:SF 96 [ _10 ])
        (mem:SF (reg/f:DI 154) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))
(insn 42 41 43 2 (set (reg:SF 97 [ _11 ])
        (mem:SF (reg/f:DI 155) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":35 -1
     (nil))
(insn 43 42 44 2 (set (reg:SF 98 [ _12 ])
        (mult:SF (reg:SF 139 [ _63 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":35 -1
     (nil))
(insn 44 43 45 2 (set (reg:SF 99 [ _13 ])
        (plus:SF (reg:SF 96 [ _10 ])
            (reg:SF 98 [ _12 ]))) "../src/cdfun.f":35 -1
     (nil))
(insn 45 44 46 2 (set (reg:SF 100 [ _14 ])
        (reg:SF 99 [ _13 ])) "../src/cdfun.f":35 -1
     (nil))
(insn 46 45 47 2 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 100 [ _14 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":35 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":35 -1
     (nil))
(insn 48 47 49 2 (set (mem:SF (reg/f:DI 156) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 101 [ _15 ])) "../src/cdfun.f":35 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":36 -1
     (nil))
(insn 50 49 51 2 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 157) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":36 -1
     (nil))
(insn 51 50 52 2 (set (reg:SF 103 [ _17 ])
        (mult:SF (reg:SF 102 [ _16 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32]))) "../src/cdfun.f":36 -1
     (nil))
(insn 52 51 53 2 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 103 [ _17 ])
            (reg:SF 103 [ _17 ]))) "../src/cdfun.f":36 -1
     (nil))
(insn 53 52 54 2 (set (reg:SF 105 [ _19 ])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":36 -1
     (nil))
(insn 54 53 55 2 (set (reg:SF 106 [ _20 ])
        (mult:SF (reg:SF 105 [ _19 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fac+0 S4 A32]))) "../src/cdfun.f":36 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 32 [0x20])) [2 cd_cl+0 S8 A64])) "../src/cdfun.f":36 -1
     (nil))
(insn 56 55 57 2 (set (mem:SF (reg/f:DI 158) [1 *cd_cl_68(D)+0 S4 A32])
        (reg:SF 106 [ _20 ])) "../src/cdfun.f":36 -1
     (nil))
(insn 57 56 58 2 (set (reg:SF 140 [ _70 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 clb+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))
(insn 58 57 59 2 (set (reg:SF 141 [ _71 ])
        (mult:SF (reg:SF 140 [ _70 ])
            (reg:SF 140 [ _70 ]))) "../src/cdfun.f":37 -1
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 cd0+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))
(insn 60 59 61 2 (set (reg:SF 107 [ _21 ])
        (mem:SF (reg/f:DI 159) [1 *cd0_64(D)+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))
(insn 61 60 62 2 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 cd2+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))
(insn 62 61 63 2 (set (reg:SF 108 [ _22 ])
        (mem:SF (reg/f:DI 160) [1 *cd2_65(D)+0 S4 A32])) "../src/cdfun.f":37 -1
     (nil))
(insn 63 62 64 2 (set (reg:SF 109 [ _23 ])
        (mult:SF (reg:SF 141 [ _71 ])
            (reg:SF 108 [ _22 ]))) "../src/cdfun.f":37 -1
     (nil))
(insn 64 63 65 2 (set (reg:SF 110 [ _24 ])
        (plus:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":37 -1
     (nil))
(insn 65 64 66 2 (set (reg:SF 111 [ _25 ])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":37 -1
     (nil))
(insn 66 65 67 2 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 111 [ _25 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 fac_re+0 S4 A32]))) "../src/cdfun.f":37 -1
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 40 [0x28])) [2 cd_re+0 S8 A64])) "../src/cdfun.f":37 -1
     (nil))
(insn 68 67 69 2 (set (mem:SF (reg/f:DI 161) [1 *cd_re_72(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":37 -1
     (nil))
(insn 69 68 70 2 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":38 -1
     (nil))
(insn 70 69 71 2 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC0") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":38 -1
     (nil))
(insn 71 70 72 2 (set (mem:SF (reg/f:DI 162) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 163)) "../src/cdfun.f":38 -1
     (nil))
(insn 72 71 73 2 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":40 -1
     (nil))
(insn 73 72 74 2 (set (reg:SF 113 [ _27 ])
        (mem:SF (reg/f:DI 164) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":40 -1
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":40 -1
     (nil))
(insn 75 74 76 2 (set (reg:SF 114 [ _28 ])
        (mem:SF (reg/f:DI 165) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":40 -1
     (nil))
(insn 76 75 77 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 113 [ _27 ])
            (reg:SF 114 [ _28 ]))) "../src/cdfun.f":40 -1
     (nil))
(jump_insn 77 76 128 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) "../src/cdfun.f":40 617 {*jcc_1}
     (nil)
 -> 130)
;;  succ:       6
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 128 77 78 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 78 128 79 4 (set (pc)
        (label_ref:DI 126)) "../src/cdfun.f":40 649 {jump}
     (nil)
 -> 126)
;;  succ:       9 [100.0%] 

(barrier 79 78 130)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 130 79 81 6 5 (nil) [1 uses])
(note 81 130 82 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 6 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))
(insn 83 82 84 6 (set (reg:SF 115 [ _29 ])
        (mem:SF (reg/f:DI 166) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))
(insn 84 83 85 6 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))
(insn 85 84 86 6 (set (reg:SF 116 [ _30 ])
        (mem:SF (reg/f:DI 167) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))
(insn 86 85 87 6 (set (reg:SF 117 [ _31 ])
        (minus:SF (reg:SF 115 [ _29 ])
            (reg:SF 116 [ _30 ]))) "../src/cdfun.f":41 -1
     (nil))
(insn 87 86 88 6 (set (reg:SF 142 [ _78 ])
        (reg:SF 117 [ _31 ])) "../src/cdfun.f":41 -1
     (nil))
(insn 88 87 89 6 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))
(insn 89 88 90 6 (set (reg:SF 118 [ _32 ])
        (mem:SF (reg/f:DI 168) [1 *cd_66(D)+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))
(insn 90 89 91 6 (set (reg:SI 119 [ iexp.0_33 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 5 di)
        (reg:SI 119 [ iexp.0_33 ])) "../src/cdfun.f":41 -1
     (nil))
(insn 92 91 93 6 (set (reg:SF 21 xmm0)
        (reg:SF 142 [ _78 ])) "../src/cdfun.f":41 -1
     (nil))
(call_insn/u 93 92 94 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":41 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 94 93 95 6 (set (reg:SF 120 [ _34 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":41 -1
     (nil))
(insn 95 94 96 6 (set (reg:SF 121 [ cdmf.1_35 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":41 -1
     (nil))
(insn 96 95 97 6 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 120 [ _34 ])
            (reg:SF 121 [ cdmf.1_35 ]))) "../src/cdfun.f":41 -1
     (nil))
(insn 97 96 98 6 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 118 [ _32 ])
            (reg:SF 122 [ _36 ]))) "../src/cdfun.f":41 -1
     (nil))
(insn 98 97 99 6 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 cd+0 S8 A64])) "../src/cdfun.f":41 -1
     (nil))
(insn 99 98 100 6 (set (mem:SF (reg/f:DI 169) [1 *cd_66(D)+0 S4 A32])
        (reg:SF 123 [ _37 ])) "../src/cdfun.f":41 -1
     (nil))
(insn 100 99 101 6 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))
(insn 101 100 102 6 (set (reg:SF 124 [ _38 ])
        (mem:SF (reg/f:DI 170) [1 *ma_76(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 102 101 103 6 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 mcrit+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))
(insn 103 102 104 6 (set (reg:SF 125 [ _39 ])
        (mem:SF (reg/f:DI 171) [1 *mcrit_77(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 104 103 105 6 (set (reg:SF 126 [ _40 ])
        (minus:SF (reg:SF 124 [ _38 ])
            (reg:SF 125 [ _39 ]))) "../src/cdfun.f":42 -1
     (nil))
(insn 105 104 106 6 (set (reg:SF 143 [ _80 ])
        (reg:SF 126 [ _40 ])) "../src/cdfun.f":42 -1
     (nil))
(insn 106 105 107 6 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))
(insn 107 106 108 6 (set (reg:SF 127 [ _41 ])
        (mem:SF (reg/f:DI 172) [1 *cd_ma_74(D)+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 108 107 109 6 (set (reg:SI 128 [ iexp.2_42 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 109 108 110 6 (parallel [
            (set (reg:SI 129 [ _43 ])
                (plus:SI (reg:SI 128 [ iexp.2_42 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":42 -1
     (nil))
(insn 110 109 111 6 (set (reg:SI 5 di)
        (reg:SI 129 [ _43 ])) "../src/cdfun.f":42 -1
     (nil))
(insn 111 110 112 6 (set (reg:SF 21 xmm0)
        (reg:SF 143 [ _80 ])) "../src/cdfun.f":42 -1
     (nil))
(call_insn/u 112 111 113 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__powisf2") [flags 0x41]) [0  S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":42 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list (use (reg:SI 5 di))
        (expr_list (use (reg:SF 21 xmm0))
            (nil))))
(insn 113 112 114 6 (set (reg:SF 130 [ _44 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":42 -1
     (nil))
(insn 114 113 115 6 (set (reg:SF 131 [ cdmf.3_45 ])
        (mem/c:SF (symbol_ref:DI ("cdmf.3514") [flags 0x1c02]  <var_decl 0x142004bd0 cdmf>) [1 cdmf+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 115 114 116 6 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 130 [ _44 ])
            (reg:SF 131 [ cdmf.3_45 ]))) "../src/cdfun.f":42 -1
     (nil))
(insn 116 115 117 6 (set (reg:SI 133 [ iexp.4_47 ])
        (mem/c:SI (symbol_ref:DI ("iexp.3518") [flags 0x1c02]  <var_decl 0x142004e10 iexp>) [3 iexp+0 S4 A32])) "../src/cdfun.f":42 -1
     (nil))
(insn 117 116 118 6 (set (reg:SF 134 [ _48 ])
        (float:SF (reg:SI 133 [ iexp.4_47 ]))) "../src/cdfun.f":42 -1
     (nil))
(insn 118 117 119 6 (set (reg:SF 135 [ _49 ])
        (mult:SF (reg:SF 132 [ _46 ])
            (reg:SF 134 [ _48 ]))) "../src/cdfun.f":42 -1
     (nil))
(insn 119 118 120 6 (set (reg:SF 136 [ _50 ])
        (plus:SF (reg:SF 127 [ _41 ])
            (reg:SF 135 [ _49 ]))) "../src/cdfun.f":42 -1
     (nil))
(insn 120 119 121 6 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 48 [0x30])) [2 cd_ma+0 S8 A64])) "../src/cdfun.f":42 -1
     (nil))
(insn 121 120 131 6 (set (mem:SF (reg/f:DI 173) [1 *cd_ma_74(D)+0 S4 A32])
        (reg:SF 136 [ _50 ])) "../src/cdfun.f":42 -1
     (nil))
(insn 131 121 126 6 (const_int 0 [0]) "../src/cdfun.f":45 -1
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              4 [100.0%] 
(code_label 126 131 127 9 1 (nil) [1 uses])
(note 127 126 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function dcdfun (dcdfun_, funcdef_no=1, decl_uid=3527, cgraph_uid=1, symbol_order=1)

dcdfun (real(kind=4) & restrict be, real(kind=4) & restrict wa, real(kind=4) & restrict wt, real(kind=4) & restrict clcd0, real(kind=4) & restrict cl0, real(kind=4) & restrict dclda, real(kind=4) & restrict dcd, real(kind=4) & restrict dcd_be, real(kind=4) & restrict dcd_wa, real(kind=4) & restrict dcd_wt)
{
  real(kind=4) D.3554;
  real(kind=4) D.3553;
  real(kind=4) D.3552;
  real(kind=4) D.3551;
  real(kind=4) D.3550;
  real(kind=4) D.3549;
  real(kind=4) D.3548;
  real(kind=4) D.3547;
  real(kind=4) D.3546;
  real(kind=4) D.3545;
  real(kind=4) dcd_a;
  real(kind=4) acd0;
  real(kind=4) a_wt;
  real(kind=4) a_wa;
  real(kind=4) a_be;
  real(kind=4) a;
  real(kind=4) _1;
  real(kind=4) _2;
  real(kind=4) _3;
  real(kind=4) _4;
  real(kind=4) _5;
  real(kind=4) _6;
  real(kind=4) _7;
  real(kind=4) _8;
  real(kind=4) _9;
  real(kind=4) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  real(kind=4) _13;
  real(kind=4) _14;
  real(kind=4) _15;
  real(kind=4) _16;
  real(kind=4) _17;
  real(kind=4) _18;
  real(kind=4) _19;
  real(kind=4) _20;
  real(kind=4) _21;
  real(kind=4) _22;
  real(kind=4) _23;
  real(kind=4) _24;
  real(kind=4) _25;
  real(kind=4) _26;
  real(kind=4) _33;
  real(kind=4) _34;
  real(kind=4) _35;
  real(kind=4) _36;
  real(kind=4) _38;
  real(kind=4) _39;
  real(kind=4) _40;
  real(kind=4) _41;
  real(kind=4) _47;
  real(kind=4) _48;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = *be_28(D);
  _2 = *wt_29(D);
  _3 = *wa_30(D);
  _4 = __builtin_atan2f (_3, _2);
  a_31 = _1 - _4;
  a_be_32 = 1.0e+0;
  _33 = *wa_30(D);
  _34 = _33 * _33;
  _35 = *wt_29(D);
  _36 = _35 * _35;
  _5 = *wt_29(D);
  _6 = _34 + _36;
  _7 = ((_6));
  _8 = _5 / _7;
  a_wa_37 = -_8;
  _38 = *wa_30(D);
  _39 = _38 * _38;
  _40 = *wt_29(D);
  _41 = _40 * _40;
  _9 = *wa_30(D);
  _10 = _39 + _41;
  _11 = ((_10));
  a_wt_42 = _9 / _11;
  _12 = *clcd0_43(D);
  _13 = *cl0_44(D);
  _14 = _12 - _13;
  _15 = ((_14));
  _16 = *dclda_45(D);
  acd0_46 = _15 / _16;
  _17 = a_31 - acd0_46;
  _47 = __builtin_sinf (_17);
  _48 = _47 * _47;
  _18 = _48 * 2.0e+0;
  *dcd_49(D) = _18;
  _19 = a_31 - acd0_46;
  _20 = __builtin_sinf (_19);
  _21 = _20 * 4.0e+0;
  _22 = a_31 - acd0_46;
  _23 = __builtin_cosf (_22);
  dcd_a_51 = _21 * _23;
  _24 = dcd_a_51 * a_be_32;
  *dcd_be_52(D) = _24;
  _25 = dcd_a_51 * a_wa_37;
  *dcd_wa_54(D) = _25;
  _26 = dcd_a_51 * a_wt_42;
  *dcd_wt_56(D) = _26;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 16 (_16 - 16 )
Partition 17 (_17 - 17 )
Partition 18 (_18 - 18 )
Partition 19 (_19 - 19 )
Partition 20 (_20 - 20 )
Partition 21 (_21 - 21 )
Partition 22 (_22 - 22 )
Partition 23 (_23 - 23 )
Partition 24 (_24 - 24 )
Partition 25 (_25 - 25 )
Partition 26 (_26 - 26 )
Partition 28 (be_28(D) - 28 )
Partition 29 (wt_29(D) - 29 )
Partition 30 (wa_30(D) - 30 )
Partition 31 (a_31 - 31 )
Partition 32 (a_be_32 - 32 )
Partition 33 (_33 - 33 )
Partition 34 (_34 - 34 )
Partition 35 (_35 - 35 )
Partition 36 (_36 - 36 )
Partition 37 (a_wa_37 - 37 )
Partition 38 (_38 - 38 )
Partition 39 (_39 - 39 )
Partition 40 (_40 - 40 )
Partition 41 (_41 - 41 )
Partition 42 (a_wt_42 - 42 )
Partition 43 (clcd0_43(D) - 43 )
Partition 44 (cl0_44(D) - 44 )
Partition 45 (dclda_45(D) - 45 )
Partition 46 (acd0_46 - 46 )
Partition 47 (_47 - 47 )
Partition 48 (_48 - 48 )
Partition 49 (dcd_49(D) - 49 )
Partition 51 (dcd_a_51 - 51 )
Partition 52 (dcd_be_52(D) - 52 )
Partition 54 (dcd_wa_54(D) - 54 )
Partition 56 (dcd_wt_56(D) - 56 )


Partition map 

Partition 0 (be_28(D) - 28 )
Partition 1 (wt_29(D) - 29 )
Partition 2 (wa_30(D) - 30 )
Partition 3 (clcd0_43(D) - 43 )
Partition 4 (cl0_44(D) - 44 )
Partition 5 (dclda_45(D) - 45 )
Partition 6 (dcd_49(D) - 49 )
Partition 7 (dcd_be_52(D) - 52 )
Partition 8 (dcd_wa_54(D) - 54 )
Partition 9 (dcd_wt_56(D) - 56 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (be_28(D) - 28 )
Partition 1 (wt_29(D) - 29 )
Partition 2 (wa_30(D) - 30 )
Partition 3 (clcd0_43(D) - 43 )
Partition 4 (cl0_44(D) - 44 )
Partition 5 (dclda_45(D) - 45 )
Partition 6 (dcd_49(D) - 49 )
Partition 7 (dcd_be_52(D) - 52 )
Partition 8 (dcd_wa_54(D) - 54 )
Partition 9 (dcd_wt_56(D) - 56 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )
Partition 12 (_13 - 13 )
Partition 13 (_14 - 14 )
Partition 14 (_15 - 15 )
Partition 15 (_16 - 16 )
Partition 16 (_17 - 17 )
Partition 17 (_18 - 18 )
Partition 18 (_19 - 19 )
Partition 19 (_20 - 20 )
Partition 20 (_21 - 21 )
Partition 21 (_22 - 22 )
Partition 22 (_23 - 23 )
Partition 23 (_24 - 24 )
Partition 24 (_25 - 25 )
Partition 25 (_26 - 26 )
Partition 26 (be_28(D) - 28 )
Partition 27 (wt_29(D) - 29 )
Partition 28 (wa_30(D) - 30 )
Partition 29 (a_31 - 31 )
Partition 30 (a_be_32 - 32 )
Partition 31 (_33 - 33 )
Partition 32 (_34 - 34 )
Partition 33 (_35 - 35 )
Partition 34 (_36 - 36 )
Partition 35 (a_wa_37 - 37 )
Partition 36 (_38 - 38 )
Partition 37 (_39 - 39 )
Partition 38 (_40 - 40 )
Partition 39 (_41 - 41 )
Partition 40 (a_wt_42 - 42 )
Partition 41 (clcd0_43(D) - 43 )
Partition 42 (cl0_44(D) - 44 )
Partition 43 (dclda_45(D) - 45 )
Partition 44 (acd0_46 - 46 )
Partition 45 (_47 - 47 )
Partition 46 (_48 - 48 )
Partition 47 (dcd_49(D) - 49 )
Partition 48 (dcd_a_51 - 51 )
Partition 49 (dcd_be_52(D) - 52 )
Partition 50 (dcd_wa_54(D) - 54 )
Partition 51 (dcd_wt_56(D) - 56 )

dcdfun (real(kind=4) & restrict be, real(kind=4) & restrict wa, real(kind=4) & restrict wt, real(kind=4) & restrict clcd0, real(kind=4) & restrict cl0, real(kind=4) & restrict dclda, real(kind=4) & restrict dcd, real(kind=4) & restrict dcd_be, real(kind=4) & restrict dcd_wa, real(kind=4) & restrict dcd_wt)
{
  real(kind=4) D.3554;
  real(kind=4) D.3553;
  real(kind=4) D.3552;
  real(kind=4) D.3551;
  real(kind=4) D.3550;
  real(kind=4) D.3549;
  real(kind=4) D.3548;
  real(kind=4) D.3547;
  real(kind=4) D.3546;
  real(kind=4) D.3545;
  real(kind=4) dcd_a;
  real(kind=4) acd0;
  real(kind=4) a_wt;
  real(kind=4) a_wa;
  real(kind=4) a_be;
  real(kind=4) a;
  real(kind=4) _1;
  real(kind=4) _2;
  real(kind=4) _3;
  real(kind=4) _4;
  real(kind=4) _5;
  real(kind=4) _6;
  real(kind=4) _7;
  real(kind=4) _8;
  real(kind=4) _9;
  real(kind=4) _10;
  real(kind=4) _11;
  real(kind=4) _12;
  real(kind=4) _13;
  real(kind=4) _14;
  real(kind=4) _15;
  real(kind=4) _16;
  real(kind=4) _17;
  real(kind=4) _18;
  real(kind=4) _19;
  real(kind=4) _20;
  real(kind=4) _21;
  real(kind=4) _22;
  real(kind=4) _23;
  real(kind=4) _24;
  real(kind=4) _25;
  real(kind=4) _26;
  real(kind=4) _33;
  real(kind=4) _34;
  real(kind=4) _35;
  real(kind=4) _36;
  real(kind=4) _38;
  real(kind=4) _39;
  real(kind=4) _40;
  real(kind=4) _41;
  real(kind=4) _47;
  real(kind=4) _48;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = *be_28(D);
  _2 = *wt_29(D);
  _3 = *wa_30(D);
  _4 = __builtin_atan2f (_3, _2);
  a_31 = _1 - _4;
  a_be_32 = 1.0e+0;
  _33 = *wa_30(D);
  _34 = _33 * _33;
  _35 = *wt_29(D);
  _36 = _35 * _35;
  _5 = *wt_29(D);
  _6 = _34 + _36;
  _7 = ((_6));
  _8 = _5 / _7;
  a_wa_37 = -_8;
  _38 = *wa_30(D);
  _39 = _38 * _38;
  _40 = *wt_29(D);
  _41 = _40 * _40;
  _9 = *wa_30(D);
  _10 = _39 + _41;
  _11 = ((_10));
  a_wt_42 = _9 / _11;
  _12 = *clcd0_43(D);
  _13 = *cl0_44(D);
  _14 = _12 - _13;
  _15 = ((_14));
  _16 = *dclda_45(D);
  acd0_46 = _15 / _16;
  _17 = a_31 - acd0_46;
  _47 = __builtin_sinf (_17);
  _48 = _47 * _47;
  _18 = _48 * 2.0e+0;
  *dcd_49(D) = _18;
  _19 = a_31 - acd0_46;
  _20 = __builtin_sinf (_19);
  _21 = _20 * 4.0e+0;
  _22 = a_31 - acd0_46;
  _23 = __builtin_cosf (_22);
  dcd_a_51 = _21 * _23;
  _24 = dcd_a_51 * a_be_32;
  *dcd_be_52(D) = _24;
  _25 = dcd_a_51 * a_wa_37;
  *dcd_wa_54(D) = _25;
  _26 = dcd_a_51 * a_wt_42;
  *dcd_wt_56(D) = _26;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0> [0.00%]:
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = *be_28(D);

(insn 11 10 12 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))

(insn 12 11 0 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 123) [1 *be_28(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))

;; _2 = *wt_29(D);

(insn 13 12 14 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))

(insn 14 13 0 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 124) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))

;; _3 = *wa_30(D);

(insn 15 14 16 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))

(insn 16 15 0 (set (reg:SF 89 [ _3 ])
        (mem:SF (reg/f:DI 125) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))

;; _4 = __builtin_atan2f (_3, _2);

(insn 17 16 18 (set (reg:SF 22 xmm1)
        (reg:SF 88 [ _2 ])) "../src/cdfun.f":53 -1
     (nil))

(insn 18 17 19 (set (reg:SF 21 xmm0)
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":53 -1
     (nil))

(call_insn/u 19 18 20 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("atan2f") [flags 0x41]  <function_decl 0x14263a400 __builtin_atan2f>) [0 __builtin_atan2f S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))

(insn 20 19 0 (set (reg:SF 90 [ _4 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":53 -1
     (nil))

;; a_31 = _1 - _4;

(insn 21 20 22 (set (reg:SF 126)
        (minus:SF (reg:SF 87 [ _1 ])
            (reg:SF 90 [ _4 ]))) "../src/cdfun.f":53 -1
     (nil))

(insn 22 21 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SF 126)) "../src/cdfun.f":53 -1
     (nil))

;; a_be_32 = 1.0e+0;

(insn 23 22 24 (set (reg:SF 127)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC1") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":54 -1
     (nil))

(insn 24 23 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32])
        (reg:SF 127)) "../src/cdfun.f":54 -1
     (nil))

;; _33 = *wa_30(D);

(insn 25 24 26 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))

(insn 26 25 0 (set (reg:SF 113 [ _33 ])
        (mem:SF (reg/f:DI 128) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))

;; _34 = _33 * _33;

(insn 27 26 0 (set (reg:SF 114 [ _34 ])
        (mult:SF (reg:SF 113 [ _33 ])
            (reg:SF 113 [ _33 ]))) "../src/cdfun.f":55 -1
     (nil))

;; _35 = *wt_29(D);

(insn 28 27 29 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))

(insn 29 28 0 (set (reg:SF 115 [ _35 ])
        (mem:SF (reg/f:DI 129) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))

;; _36 = _35 * _35;

(insn 30 29 0 (set (reg:SF 116 [ _36 ])
        (mult:SF (reg:SF 115 [ _35 ])
            (reg:SF 115 [ _35 ]))) "../src/cdfun.f":55 -1
     (nil))

;; _5 = *wt_29(D);

(insn 31 30 32 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))

(insn 32 31 0 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 130) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))

;; _6 = _34 + _36;

(insn 33 32 0 (set (reg:SF 92 [ _6 ])
        (plus:SF (reg:SF 114 [ _34 ])
            (reg:SF 116 [ _36 ]))) "../src/cdfun.f":55 -1
     (nil))

;; _7 = ((_6));

(insn 34 33 0 (set (reg:SF 93 [ _7 ])
        (reg:SF 92 [ _6 ])) "../src/cdfun.f":55 -1
     (nil))

;; _8 = _5 / _7;

(insn 35 34 0 (set (reg:SF 94 [ _8 ])
        (div:SF (reg:SF 91 [ _5 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":55 -1
     (nil))

;; a_wa_37 = -_8;

(insn 36 35 37 (set (reg:V4SF 132)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*lC2") [flags 0x2]) [1  S16 A128])) "../src/cdfun.f":55 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))

(insn 37 36 38 (parallel [
            (set (reg:SF 131)
                (neg:SF (reg:SF 94 [ _8 ])))
            (use (reg:V4SF 132))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":55 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 94 [ _8 ]))
        (nil)))

(insn 38 37 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32])
        (reg:SF 131)) "../src/cdfun.f":55 -1
     (nil))

;; _38 = *wa_30(D);

(insn 39 38 40 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))

(insn 40 39 0 (set (reg:SF 117 [ _38 ])
        (mem:SF (reg/f:DI 133) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))

;; _39 = _38 * _38;

(insn 41 40 0 (set (reg:SF 118 [ _39 ])
        (mult:SF (reg:SF 117 [ _38 ])
            (reg:SF 117 [ _38 ]))) "../src/cdfun.f":56 -1
     (nil))

;; _40 = *wt_29(D);

(insn 42 41 43 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))

(insn 43 42 0 (set (reg:SF 119 [ _40 ])
        (mem:SF (reg/f:DI 134) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))

;; _41 = _40 * _40;

(insn 44 43 0 (set (reg:SF 120 [ _41 ])
        (mult:SF (reg:SF 119 [ _40 ])
            (reg:SF 119 [ _40 ]))) "../src/cdfun.f":56 -1
     (nil))

;; _9 = *wa_30(D);

(insn 45 44 46 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))

(insn 46 45 0 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 135) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))

;; _10 = _39 + _41;

(insn 47 46 0 (set (reg:SF 96 [ _10 ])
        (plus:SF (reg:SF 118 [ _39 ])
            (reg:SF 120 [ _41 ]))) "../src/cdfun.f":56 -1
     (nil))

;; _11 = ((_10));

(insn 48 47 0 (set (reg:SF 97 [ _11 ])
        (reg:SF 96 [ _10 ])) "../src/cdfun.f":56 -1
     (nil))

;; a_wt_42 = _9 / _11;

(insn 49 48 50 (set (reg:SF 136)
        (div:SF (reg:SF 95 [ _9 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":56 -1
     (nil))

(insn 50 49 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32])
        (reg:SF 136)) "../src/cdfun.f":56 -1
     (nil))

;; _12 = *clcd0_43(D);

(insn 51 50 52 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))

(insn 52 51 0 (set (reg:SF 98 [ _12 ])
        (mem:SF (reg/f:DI 137) [1 *clcd0_43(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))

;; _13 = *cl0_44(D);

(insn 53 52 54 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))

(insn 54 53 0 (set (reg:SF 99 [ _13 ])
        (mem:SF (reg/f:DI 138) [1 *cl0_44(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))

;; _14 = _12 - _13;

(insn 55 54 0 (set (reg:SF 100 [ _14 ])
        (minus:SF (reg:SF 98 [ _12 ])
            (reg:SF 99 [ _13 ]))) "../src/cdfun.f":58 -1
     (nil))

;; _15 = ((_14));

(insn 56 55 0 (set (reg:SF 101 [ _15 ])
        (reg:SF 100 [ _14 ])) "../src/cdfun.f":58 -1
     (nil))

;; _16 = *dclda_45(D);

(insn 57 56 58 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))

(insn 58 57 0 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 139) [1 *dclda_45(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))

;; acd0_46 = _15 / _16;

(insn 59 58 60 (set (reg:SF 140)
        (div:SF (reg:SF 101 [ _15 ])
            (reg:SF 102 [ _16 ]))) "../src/cdfun.f":58 -1
     (nil))

(insn 60 59 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32])
        (reg:SF 140)) "../src/cdfun.f":58 -1
     (nil))

;; _17 = a_31 - acd0_46;

(insn 61 60 62 (set (reg:SF 141)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":59 -1
     (nil))

(insn 62 61 0 (set (reg:SF 103 [ _17 ])
        (minus:SF (reg:SF 141)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":59 -1
     (nil))

;; _47 = __builtin_sinf (_17);

(insn 63 62 64 (set (reg:SF 21 xmm0)
        (reg:SF 103 [ _17 ])) "../src/cdfun.f":59 -1
     (nil))

(call_insn/u 64 63 65 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":59 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))

(insn 65 64 0 (set (reg:SF 121 [ _47 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":59 -1
     (nil))

;; _48 = _47 * _47;

(insn 66 65 0 (set (reg:SF 122 [ _48 ])
        (mult:SF (reg:SF 121 [ _47 ])
            (reg:SF 121 [ _47 ]))) "../src/cdfun.f":59 -1
     (nil))

;; _18 = _48 * 2.0e+0;

(insn 67 66 0 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 122 [ _48 ])
            (reg:SF 122 [ _48 ]))) "../src/cdfun.f":59 -1
     (nil))

;; *dcd_49(D) = _18;

(insn 68 67 69 (set (reg/f:DI 142)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 dcd+0 S8 A64])) "../src/cdfun.f":59 -1
     (nil))

(insn 69 68 0 (set (mem:SF (reg/f:DI 142) [1 *dcd_49(D)+0 S4 A32])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":59 -1
     (nil))

;; _19 = a_31 - acd0_46;

(insn 70 69 71 (set (reg:SF 143)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 -1
     (nil))

(insn 71 70 0 (set (reg:SF 105 [ _19 ])
        (minus:SF (reg:SF 143)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 -1
     (nil))

;; _20 = __builtin_sinf (_19);

(insn 72 71 73 (set (reg:SF 21 xmm0)
        (reg:SF 105 [ _19 ])) "../src/cdfun.f":60 -1
     (nil))

(call_insn/u 73 72 74 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))

(insn 74 73 0 (set (reg:SF 106 [ _20 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 -1
     (nil))

;; _21 = _20 * 4.0e+0;

(insn 75 74 76 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC3") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":60 -1
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))

(insn 76 75 0 (set (reg:SF 107 [ _21 ])
        (mult:SF (reg:SF 106 [ _20 ])
            (reg:SF 144))) "../src/cdfun.f":60 -1
     (nil))

;; _22 = a_31 - acd0_46;

(insn 77 76 78 (set (reg:SF 145)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 -1
     (nil))

(insn 78 77 0 (set (reg:SF 108 [ _22 ])
        (minus:SF (reg:SF 145)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 -1
     (nil))

;; _23 = __builtin_cosf (_22);

(insn 79 78 80 (set (reg:SF 21 xmm0)
        (reg:SF 108 [ _22 ])) "../src/cdfun.f":60 -1
     (nil))

(call_insn/u 80 79 81 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("cosf") [flags 0x41]  <function_decl 0x14263a700 __builtin_cosf>) [0 __builtin_cosf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))

(insn 81 80 0 (set (reg:SF 109 [ _23 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 -1
     (nil))

;; dcd_a_51 = _21 * _23;

(insn 82 81 83 (set (reg:SF 146)
        (mult:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":60 -1
     (nil))

(insn 83 82 0 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])
        (reg:SF 146)) "../src/cdfun.f":60 -1
     (nil))

;; _24 = dcd_a_51 * a_be_32;

(insn 84 83 85 (set (reg:SF 147)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":62 -1
     (nil))

(insn 85 84 0 (set (reg:SF 110 [ _24 ])
        (mult:SF (reg:SF 147)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32]))) "../src/cdfun.f":62 -1
     (nil))

;; *dcd_be_52(D) = _24;

(insn 86 85 87 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 dcd_be+0 S8 A64])) "../src/cdfun.f":62 -1
     (nil))

(insn 87 86 0 (set (mem:SF (reg/f:DI 148) [1 *dcd_be_52(D)+0 S4 A32])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":62 -1
     (nil))

;; _25 = dcd_a_51 * a_wa_37;

(insn 88 87 89 (set (reg:SF 149)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":63 -1
     (nil))

(insn 89 88 0 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 149)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32]))) "../src/cdfun.f":63 -1
     (nil))

;; *dcd_wa_54(D) = _25;

(insn 90 89 91 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 dcd_wa+0 S8 A64])) "../src/cdfun.f":63 -1
     (nil))

(insn 91 90 0 (set (mem:SF (reg/f:DI 150) [1 *dcd_wa_54(D)+0 S4 A32])
        (reg:SF 111 [ _25 ])) "../src/cdfun.f":63 -1
     (nil))

;; _26 = dcd_a_51 * a_wt_42;

(insn 92 91 93 (set (reg:SF 151)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":64 -1
     (nil))

(insn 93 92 0 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 151)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32]))) "../src/cdfun.f":64 -1
     (nil))

;; *dcd_wt_56(D) = _26;

(insn 94 93 95 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 dcd_wt+0 S8 A64])) "../src/cdfun.f":64 -1
     (nil))

(insn 95 94 0 (set (mem:SF (reg/f:DI 152) [1 *dcd_wt_56(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":64 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0> [0.00%]:

(code_label 96 95 97 7 (nil) [0 uses])

(note 97 96 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])
        (reg:DI 5 di [ be ])) "../src/cdfun.f":50 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])
        (reg:DI 4 si [ wa ])) "../src/cdfun.f":50 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])
        (reg:DI 1 dx [ wt ])) "../src/cdfun.f":50 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])
        (reg:DI 2 cx [ clcd0 ])) "../src/cdfun.f":50 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])
        (reg:DI 37 r8 [ cl0 ])) "../src/cdfun.f":50 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])
        (reg:DI 38 r9 [ dclda ])) "../src/cdfun.f":50 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 be+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 87 [ _1 ])
        (mem:SF (reg/f:DI 123) [1 *be_28(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))
(insn 14 13 15 2 (set (reg:SF 88 [ _2 ])
        (mem:SF (reg/f:DI 124) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":53 -1
     (nil))
(insn 16 15 17 2 (set (reg:SF 89 [ _3 ])
        (mem:SF (reg/f:DI 125) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":53 -1
     (nil))
(insn 17 16 18 2 (set (reg:SF 22 xmm1)
        (reg:SF 88 [ _2 ])) "../src/cdfun.f":53 -1
     (nil))
(insn 18 17 19 2 (set (reg:SF 21 xmm0)
        (reg:SF 89 [ _3 ])) "../src/cdfun.f":53 -1
     (nil))
(call_insn/u 19 18 20 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("atan2f") [flags 0x41]  <function_decl 0x14263a400 __builtin_atan2f>) [0 __builtin_atan2f S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 20 19 21 2 (set (reg:SF 90 [ _4 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":53 -1
     (nil))
(insn 21 20 22 2 (set (reg:SF 126)
        (minus:SF (reg:SF 87 [ _1 ])
            (reg:SF 90 [ _4 ]))) "../src/cdfun.f":53 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SF 126)) "../src/cdfun.f":53 -1
     (nil))
(insn 23 22 24 2 (set (reg:SF 127)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC1") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":54 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32])
        (reg:SF 127)) "../src/cdfun.f":54 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))
(insn 26 25 27 2 (set (reg:SF 113 [ _33 ])
        (mem:SF (reg/f:DI 128) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))
(insn 27 26 28 2 (set (reg:SF 114 [ _34 ])
        (mult:SF (reg:SF 113 [ _33 ])
            (reg:SF 113 [ _33 ]))) "../src/cdfun.f":55 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))
(insn 29 28 30 2 (set (reg:SF 115 [ _35 ])
        (mem:SF (reg/f:DI 129) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))
(insn 30 29 31 2 (set (reg:SF 116 [ _36 ])
        (mult:SF (reg:SF 115 [ _35 ])
            (reg:SF 115 [ _35 ]))) "../src/cdfun.f":55 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":55 -1
     (nil))
(insn 32 31 33 2 (set (reg:SF 91 [ _5 ])
        (mem:SF (reg/f:DI 130) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":55 -1
     (nil))
(insn 33 32 34 2 (set (reg:SF 92 [ _6 ])
        (plus:SF (reg:SF 114 [ _34 ])
            (reg:SF 116 [ _36 ]))) "../src/cdfun.f":55 -1
     (nil))
(insn 34 33 35 2 (set (reg:SF 93 [ _7 ])
        (reg:SF 92 [ _6 ])) "../src/cdfun.f":55 -1
     (nil))
(insn 35 34 36 2 (set (reg:SF 94 [ _8 ])
        (div:SF (reg:SF 91 [ _5 ])
            (reg:SF 93 [ _7 ]))) "../src/cdfun.f":55 -1
     (nil))
(insn 36 35 37 2 (set (reg:V4SF 132)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*lC2") [flags 0x2]) [1  S16 A128])) "../src/cdfun.f":55 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 37 36 38 2 (parallel [
            (set (reg:SF 131)
                (neg:SF (reg:SF 94 [ _8 ])))
            (use (reg:V4SF 132))
            (clobber (reg:CC 17 flags))
        ]) "../src/cdfun.f":55 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 94 [ _8 ]))
        (nil)))
(insn 38 37 39 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32])
        (reg:SF 131)) "../src/cdfun.f":55 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))
(insn 40 39 41 2 (set (reg:SF 117 [ _38 ])
        (mem:SF (reg/f:DI 133) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))
(insn 41 40 42 2 (set (reg:SF 118 [ _39 ])
        (mult:SF (reg:SF 117 [ _38 ])
            (reg:SF 117 [ _38 ]))) "../src/cdfun.f":56 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 wt+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))
(insn 43 42 44 2 (set (reg:SF 119 [ _40 ])
        (mem:SF (reg/f:DI 134) [1 *wt_29(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))
(insn 44 43 45 2 (set (reg:SF 120 [ _41 ])
        (mult:SF (reg:SF 119 [ _40 ])
            (reg:SF 119 [ _40 ]))) "../src/cdfun.f":56 -1
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 wa+0 S8 A64])) "../src/cdfun.f":56 -1
     (nil))
(insn 46 45 47 2 (set (reg:SF 95 [ _9 ])
        (mem:SF (reg/f:DI 135) [1 *wa_30(D)+0 S4 A32])) "../src/cdfun.f":56 -1
     (nil))
(insn 47 46 48 2 (set (reg:SF 96 [ _10 ])
        (plus:SF (reg:SF 118 [ _39 ])
            (reg:SF 120 [ _41 ]))) "../src/cdfun.f":56 -1
     (nil))
(insn 48 47 49 2 (set (reg:SF 97 [ _11 ])
        (reg:SF 96 [ _10 ])) "../src/cdfun.f":56 -1
     (nil))
(insn 49 48 50 2 (set (reg:SF 136)
        (div:SF (reg:SF 95 [ _9 ])
            (reg:SF 97 [ _11 ]))) "../src/cdfun.f":56 -1
     (nil))
(insn 50 49 51 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32])
        (reg:SF 136)) "../src/cdfun.f":56 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 clcd0+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))
(insn 52 51 53 2 (set (reg:SF 98 [ _12 ])
        (mem:SF (reg/f:DI 137) [1 *clcd0_43(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 cl0+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))
(insn 54 53 55 2 (set (reg:SF 99 [ _13 ])
        (mem:SF (reg/f:DI 138) [1 *cl0_44(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))
(insn 55 54 56 2 (set (reg:SF 100 [ _14 ])
        (minus:SF (reg:SF 98 [ _12 ])
            (reg:SF 99 [ _13 ]))) "../src/cdfun.f":58 -1
     (nil))
(insn 56 55 57 2 (set (reg:SF 101 [ _15 ])
        (reg:SF 100 [ _14 ])) "../src/cdfun.f":58 -1
     (nil))
(insn 57 56 58 2 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [2 dclda+0 S8 A64])) "../src/cdfun.f":58 -1
     (nil))
(insn 58 57 59 2 (set (reg:SF 102 [ _16 ])
        (mem:SF (reg/f:DI 139) [1 *dclda_45(D)+0 S4 A32])) "../src/cdfun.f":58 -1
     (nil))
(insn 59 58 60 2 (set (reg:SF 140)
        (div:SF (reg:SF 101 [ _15 ])
            (reg:SF 102 [ _16 ]))) "../src/cdfun.f":58 -1
     (nil))
(insn 60 59 61 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32])
        (reg:SF 140)) "../src/cdfun.f":58 -1
     (nil))
(insn 61 60 62 2 (set (reg:SF 141)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":59 -1
     (nil))
(insn 62 61 63 2 (set (reg:SF 103 [ _17 ])
        (minus:SF (reg:SF 141)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":59 -1
     (nil))
(insn 63 62 64 2 (set (reg:SF 21 xmm0)
        (reg:SF 103 [ _17 ])) "../src/cdfun.f":59 -1
     (nil))
(call_insn/u 64 63 65 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":59 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 65 64 66 2 (set (reg:SF 121 [ _47 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":59 -1
     (nil))
(insn 66 65 67 2 (set (reg:SF 122 [ _48 ])
        (mult:SF (reg:SF 121 [ _47 ])
            (reg:SF 121 [ _47 ]))) "../src/cdfun.f":59 -1
     (nil))
(insn 67 66 68 2 (set (reg:SF 104 [ _18 ])
        (plus:SF (reg:SF 122 [ _48 ])
            (reg:SF 122 [ _48 ]))) "../src/cdfun.f":59 -1
     (nil))
(insn 68 67 69 2 (set (reg/f:DI 142)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 dcd+0 S8 A64])) "../src/cdfun.f":59 -1
     (nil))
(insn 69 68 70 2 (set (mem:SF (reg/f:DI 142) [1 *dcd_49(D)+0 S4 A32])
        (reg:SF 104 [ _18 ])) "../src/cdfun.f":59 -1
     (nil))
(insn 70 69 71 2 (set (reg:SF 143)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 -1
     (nil))
(insn 71 70 72 2 (set (reg:SF 105 [ _19 ])
        (minus:SF (reg:SF 143)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 -1
     (nil))
(insn 72 71 73 2 (set (reg:SF 21 xmm0)
        (reg:SF 105 [ _19 ])) "../src/cdfun.f":60 -1
     (nil))
(call_insn/u 73 72 74 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x14263c500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 74 73 75 2 (set (reg:SF 106 [ _20 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 -1
     (nil))
(insn 75 74 76 2 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*lC3") [flags 0x2]) [1  S4 A32])) "../src/cdfun.f":60 -1
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 76 75 77 2 (set (reg:SF 107 [ _21 ])
        (mult:SF (reg:SF 106 [ _20 ])
            (reg:SF 144))) "../src/cdfun.f":60 -1
     (nil))
(insn 77 76 78 2 (set (reg:SF 145)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) "../src/cdfun.f":60 -1
     (nil))
(insn 78 77 79 2 (set (reg:SF 108 [ _22 ])
        (minus:SF (reg:SF 145)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 acd0+0 S4 A32]))) "../src/cdfun.f":60 -1
     (nil))
(insn 79 78 80 2 (set (reg:SF 21 xmm0)
        (reg:SF 108 [ _22 ])) "../src/cdfun.f":60 -1
     (nil))
(call_insn/u 80 79 81 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("cosf") [flags 0x41]  <function_decl 0x14263a700 __builtin_cosf>) [0 __builtin_cosf S1 A8])
            (const_int 0 [0]))) "../src/cdfun.f":60 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 81 80 82 2 (set (reg:SF 109 [ _23 ])
        (reg:SF 21 xmm0)) "../src/cdfun.f":60 -1
     (nil))
(insn 82 81 83 2 (set (reg:SF 146)
        (mult:SF (reg:SF 107 [ _21 ])
            (reg:SF 109 [ _23 ]))) "../src/cdfun.f":60 -1
     (nil))
(insn 83 82 84 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])
        (reg:SF 146)) "../src/cdfun.f":60 -1
     (nil))
(insn 84 83 85 2 (set (reg:SF 147)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":62 -1
     (nil))
(insn 85 84 86 2 (set (reg:SF 110 [ _24 ])
        (mult:SF (reg:SF 147)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 a_be+0 S4 A32]))) "../src/cdfun.f":62 -1
     (nil))
(insn 86 85 87 2 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 dcd_be+0 S8 A64])) "../src/cdfun.f":62 -1
     (nil))
(insn 87 86 88 2 (set (mem:SF (reg/f:DI 148) [1 *dcd_be_52(D)+0 S4 A32])
        (reg:SF 110 [ _24 ])) "../src/cdfun.f":62 -1
     (nil))
(insn 88 87 89 2 (set (reg:SF 149)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":63 -1
     (nil))
(insn 89 88 90 2 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 149)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 a_wa+0 S4 A32]))) "../src/cdfun.f":63 -1
     (nil))
(insn 90 89 91 2 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 dcd_wa+0 S8 A64])) "../src/cdfun.f":63 -1
     (nil))
(insn 91 90 92 2 (set (mem:SF (reg/f:DI 150) [1 *dcd_wa_54(D)+0 S4 A32])
        (reg:SF 111 [ _25 ])) "../src/cdfun.f":63 -1
     (nil))
(insn 92 91 93 2 (set (reg:SF 151)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 dcd_a+0 S4 A32])) "../src/cdfun.f":64 -1
     (nil))
(insn 93 92 94 2 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 151)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 a_wt+0 S4 A32]))) "../src/cdfun.f":64 -1
     (nil))
(insn 94 93 95 2 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 24 [0x18])) [2 dcd_wt+0 S8 A64])) "../src/cdfun.f":64 -1
     (nil))
(insn 95 94 100 2 (set (mem:SF (reg/f:DI 152) [1 *dcd_wt_56(D)+0 S4 A32])
        (reg:SF 112 [ _26 ])) "../src/cdfun.f":64 -1
     (nil))
(insn 100 95 0 2 (const_int 0 [0]) "../src/cdfun.f":66 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

