
;; Function qcget (qcget_, funcdef_no=0, decl_uid=3499, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


qcget

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 37 [r8] 38 [r9]
;;  ref usage 	r0={25d,3u} r1={32d,11u} r2={25d,3u} r4={35d,14u} r5={43d,22u} r6={1d,20u} r7={10d,59u} r8={21d} r9={21d} r10={21d} r11={21d} r12={21d} r13={21d} r14={21d} r15={21d} r16={1d,19u} r17={82d,10u} r18={21d} r19={21d} r20={1d,120u} r21={22d} r22={22d} r23={22d} r24={22d} r25={22d} r26={22d} r27={22d} r28={22d} r29={21d} r30={21d} r31={21d} r32={21d} r33={21d} r34={21d} r35={21d} r36={21d} r37={25d,3u} r38={25d,3u} r39={21d} r40={21d} r45={21d} r46={21d} r47={21d} r48={21d} r49={21d} r50={21d} r51={21d} r52={21d} r53={21d} r54={21d} r55={21d} r56={21d} r57={21d} r58={21d} r59={21d} r60={21d} r61={21d} r62={21d} r63={21d} r64={21d} r65={21d} r66={21d} r67={21d} r68={21d} r69={21d} r70={21d} r71={21d} r72={21d} r73={21d} r74={21d} r75={21d} r76={21d} r77={21d} r78={21d} r79={21d} r80={21d} r87={2d,10u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} 
;;    total ref usage 2098{1730d,368u,0e} in 236{215 regular + 21 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -680 [0xfffffffffffffd58])) [13 rho+0 S8 A64])
        (reg:DI 5 di [ rho ])) "../src/qcget.f":2 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -688 [0xfffffffffffffd50])) [13 rmu+0 S8 A64])
        (reg:DI 4 si [ rmu ])) "../src/qcget.f":2 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -696 [0xfffffffffffffd48])) [13 vso+0 S8 A64])
        (reg:DI 1 dx [ vso ])) "../src/qcget.f":2 81 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -180 [0xffffffffffffff4c])) [2 lu+0 S4 A32])
        (const_int 11 [0xb])) "../src/qcget.f":6 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":7 218 {*adddi_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 105)
        (mem/c:DI (symbol_ref/f:DI ("*lC0") [flags 0x2]  <var_decl 0x1427eeab0 *lC0>) [0 MEM[(void *)"qcon.def"]+0 S8 A8])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:DI (reg:DI 104) [0 MEM[(void *)&fname]+0 S8 A64])
        (reg:DI 105)) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/f:DI 87 [ _1 ])
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":7 218 {*adddi_1}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:DI 87 [ _1 ])
                (plus:DI (reg/f:DI 87 [ _1 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":7 218 {*adddi_1}
     (nil))
(insn 14 13 15 2 (set (mem:DI (reg/f:DI 87 [ _1 ]) [0 MEM[(void *)_1]+0 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 8 [0x8])) [0 MEM[(void *)_1]+8 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 16 [0x10])) [0 MEM[(void *)_1]+16 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 24 [0x18])) [0 MEM[(void *)_1]+24 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 32 [0x20])) [0 MEM[(void *)_1]+32 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 40 [0x28])) [0 MEM[(void *)_1]+40 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 48 [0x30])) [0 MEM[(void *)_1]+48 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 56 [0x38])) [0 MEM[(void *)_1]+56 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (mem:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 64 [0x40])) [0 MEM[(void *)_1]+64 S8 A8])
        (const_int 2314885530818453536 [0x2020202020202020])) "../src/qcget.f":7 81 {*movdi_internal}
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 106)
        (symbol_ref/f:DI ("*lC1") [flags 0x2]  <var_decl 0x1427eeb40 *lC1>)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(insn 24 23 25 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -664 [0xfffffffffffffd68])) [6 open_parm.0.common.filename+0 S8 A64])
        (reg/f:DI 106)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [2 open_parm.0.common.line+0 S4 A64])
        (const_int 8 [0x8])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":8 218 {*adddi_1}
     (nil))
(insn 27 26 28 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [6 open_parm.0.file+0 S8 A64])
        (reg:DI 107)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -628 [0xfffffffffffffd8c])) [2 open_parm.0.file_len+0 S4 A32])
        (const_int 80 [0x50])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 108)
        (symbol_ref/f:DI ("*lC2") [flags 0x2]  <var_decl 0x1427eebd0 *lC2>)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [6 open_parm.0.status+0 S8 A64])
        (reg/f:DI 108)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(insn 31 30 32 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -608 [0xfffffffffffffda0])) [2 open_parm.0.status_len+0 S4 A64])
        (const_int 3 [0x3])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -440 [0xfffffffffffffe48])) [2 open_parm.0.readonly+0 S4 A64])
        (const_int 0 [0])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 open_parm.0.common.flags+0 S4 A64])
        (const_int 16777988 [0x1000304])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 88 [ lu.5_2 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -180 [0xffffffffffffff4c])) [2 lu+0 S4 A32])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -668 [0xfffffffffffffd64])) [2 open_parm.0.common.unit+0 S4 A32])
        (reg:SI 88 [ lu.5_2 ])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":8 218 {*adddi_1}
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 109)) "../src/qcget.f":8 81 {*movdi_internal}
     (nil))
(call_insn 38 37 39 2 (call (mem:QI (symbol_ref:DI ("_gfortran_st_open") [flags 0x41]  <function_decl 0x1427e0900 _gfortran_st_open>) [0 _gfortran_st_open S1 A8])
        (const_int 0 [0])) "../src/qcget.f":8 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 2 (set (reg:SI 89 [ _3 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 open_parm.0.common.flags+0 S4 A64])) "../src/qcget.f":8 82 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:SI 90 [ _4 ])
                (and:SI (reg:SI 89 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":8 391 {*andsi_1}
     (nil))
(insn 41 40 42 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (const_int 1 [0x1]))) "../src/qcget.f":8 7 {*cmpsi_1}
     (nil))
(jump_insn 42 41 270 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 274)
            (pc))) "../src/qcget.f":8 617 {*jcc_1}
     (nil)
 -> 274)
;;  succ:       17
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 270 42 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 45 270 51 3 ("L.1") NOTE_INSN_DELETED_LABEL 3)
(insn 51 45 52 3 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 iline+0 S4 A64])
        (const_int 0 [0])) "../src/qcget.f":9 82 {*movsi_internal}
     (nil))
(insn 52 51 53 3 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])
        (const_int 1 [0x1])) "../src/qcget.f":12 82 {*movsi_internal}
     (nil))
(insn 53 52 54 3 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -188 [0xffffffffffffff44])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 54 53 55 3 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 55 54 56 3 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 56 55 57 3 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 57 56 58 3 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 58 57 59 3 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -180 [0xffffffffffffff4c])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (nil))
(insn 59 58 60 3 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 60 59 61 3 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 80 [0x50])) "../src/qcget.f":13 61 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 61 60 62 3 (set (reg:DI 38 r9)
        (reg:DI 110)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 62 61 63 3 (set (reg:DI 37 r8)
        (reg:DI 111)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 63 62 64 3 (set (reg:DI 2 cx)
        (reg:DI 112)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 64 63 65 3 (set (reg:DI 1 dx)
        (reg:DI 113)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 65 64 66 3 (set (reg:DI 4 si)
        (reg:DI 114)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 66 65 67 3 (set (reg:DI 5 di)
        (reg:DI 115)) "../src/qcget.f":13 81 {*movdi_internal}
     (nil))
(insn 67 66 68 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../src/qcget.f":13 84 {*movqi_internal}
     (nil))
(call_insn 68 67 69 3 (call (mem:QI (symbol_ref:DI ("rread_") [flags 0x41]  <function_decl 0x1427e4900 rread>) [0 rread S1 A8])
        (const_int 16 [0x10])) "../src/qcget.f":13 655 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 69 68 70 3 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":13 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 70 69 71 3 (set (reg:SI 91 [ ierr.6_5 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":14 82 {*movsi_internal}
     (nil))
(insn 71 70 72 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ ierr.6_5 ])
            (const_int 1 [0x1]))) "../src/qcget.f":14 7 {*cmpsi_1}
     (nil))
(jump_insn 72 71 73 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) "../src/qcget.f":14 617 {*jcc_1}
     (nil)
 -> 277)
;;  succ:       18
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 73 72 74 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 4 (set (reg:SI 92 [ ierr.7_6 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":15 82 {*movsi_internal}
     (nil))
(insn 75 74 76 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ ierr.7_6 ])
            (const_int -1 [0xffffffffffffffff]))) "../src/qcget.f":15 7 {*cmpsi_1}
     (nil))
(jump_insn 76 75 77 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) "../src/qcget.f":15 617 {*jcc_1}
     (nil)
 -> 280)
;;  succ:       19
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 77 76 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 5 (set (reg:SI 93 [ nval.8_7 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])) "../src/qcget.f":16 82 {*movsi_internal}
     (nil))
(insn 79 78 80 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 93 [ nval.8_7 ])
            (const_int 0 [0]))) "../src/qcget.f":16 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 80 79 81 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 283)
            (pc))) "../src/qcget.f":16 617 {*jcc_1}
     (nil)
 -> 283)
;;  succ:       20
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 81 80 82 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 6 (set (reg:SF 94 [ rval.9_8 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -188 [0xffffffffffffff44])) [3 rval+0 S4 A32])) "../src/qcget.f":17 127 {*movsf_internal}
     (nil))
(insn 83 82 84 6 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -680 [0xfffffffffffffd58])) [13 rho+0 S8 A64])) "../src/qcget.f":17 81 {*movdi_internal}
     (nil))
(insn 84 83 85 6 (set (mem:SF (reg/f:DI 116) [3 *rho_41(D)+0 S4 A32])
        (reg:SF 94 [ rval.9_8 ])) "../src/qcget.f":17 127 {*movsf_internal}
     (nil))
(insn 85 84 86 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])
        (const_int 1 [0x1])) "../src/qcget.f":20 82 {*movsi_internal}
     (nil))
(insn 86 85 87 6 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -188 [0xffffffffffffff44])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 87 86 88 6 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 88 87 89 6 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 89 88 90 6 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 90 89 91 6 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 91 90 92 6 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -180 [0xffffffffffffff4c])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (nil))
(insn 92 91 93 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 93 92 94 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 80 [0x50])) "../src/qcget.f":21 61 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 94 93 95 6 (set (reg:DI 38 r9)
        (reg:DI 117)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 95 94 96 6 (set (reg:DI 37 r8)
        (reg:DI 118)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 96 95 97 6 (set (reg:DI 2 cx)
        (reg:DI 119)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 97 96 98 6 (set (reg:DI 1 dx)
        (reg:DI 120)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 98 97 99 6 (set (reg:DI 4 si)
        (reg:DI 121)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 99 98 100 6 (set (reg:DI 5 di)
        (reg:DI 122)) "../src/qcget.f":21 81 {*movdi_internal}
     (nil))
(insn 100 99 101 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../src/qcget.f":21 84 {*movqi_internal}
     (nil))
(call_insn 101 100 102 6 (call (mem:QI (symbol_ref:DI ("rread_") [flags 0x41]  <function_decl 0x1427e4900 rread>) [0 rread S1 A8])
        (const_int 16 [0x10])) "../src/qcget.f":21 655 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 102 101 103 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":21 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 103 102 104 6 (set (reg:SI 95 [ ierr.10_9 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":22 82 {*movsi_internal}
     (nil))
(insn 104 103 105 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ ierr.10_9 ])
            (const_int 1 [0x1]))) "../src/qcget.f":22 7 {*cmpsi_1}
     (nil))
(jump_insn 105 104 106 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) "../src/qcget.f":22 617 {*jcc_1}
     (nil)
 -> 277)
;;  succ:       18
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 106 105 107 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 7 (set (reg:SI 96 [ ierr.11_10 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":23 82 {*movsi_internal}
     (nil))
(insn 108 107 109 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ ierr.11_10 ])
            (const_int -1 [0xffffffffffffffff]))) "../src/qcget.f":23 7 {*cmpsi_1}
     (nil))
(jump_insn 109 108 110 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) "../src/qcget.f":23 617 {*jcc_1}
     (nil)
 -> 280)
;;  succ:       19
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 110 109 111 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 8 (set (reg:SI 97 [ nval.12_11 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])) "../src/qcget.f":24 82 {*movsi_internal}
     (nil))
(insn 112 111 113 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 97 [ nval.12_11 ])
            (const_int 0 [0]))) "../src/qcget.f":24 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 113 112 114 8 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 283)
            (pc))) "../src/qcget.f":24 617 {*jcc_1}
     (nil)
 -> 283)
;;  succ:       20
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 114 113 115 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 9 (set (reg:SF 98 [ rval.13_12 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -188 [0xffffffffffffff44])) [3 rval+0 S4 A32])) "../src/qcget.f":25 127 {*movsf_internal}
     (nil))
(insn 116 115 117 9 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -688 [0xfffffffffffffd50])) [13 rmu+0 S8 A64])) "../src/qcget.f":25 81 {*movdi_internal}
     (nil))
(insn 117 116 118 9 (set (mem:SF (reg/f:DI 123) [3 *rmu_45(D)+0 S4 A32])
        (reg:SF 98 [ rval.13_12 ])) "../src/qcget.f":25 127 {*movsf_internal}
     (nil))
(insn 118 117 119 9 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])
        (const_int 1 [0x1])) "../src/qcget.f":28 82 {*movsi_internal}
     (nil))
(insn 119 118 120 9 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -188 [0xffffffffffffff44])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 120 119 121 9 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 121 120 122 9 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 122 121 123 9 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 123 122 124 9 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 124 123 125 9 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -180 [0xffffffffffffff4c])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (nil))
(insn 125 124 126 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 126 125 127 9 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 80 [0x50])) "../src/qcget.f":29 61 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 127 126 128 9 (set (reg:DI 38 r9)
        (reg:DI 124)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 128 127 129 9 (set (reg:DI 37 r8)
        (reg:DI 125)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 129 128 130 9 (set (reg:DI 2 cx)
        (reg:DI 126)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 130 129 131 9 (set (reg:DI 1 dx)
        (reg:DI 127)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 131 130 132 9 (set (reg:DI 4 si)
        (reg:DI 128)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 132 131 133 9 (set (reg:DI 5 di)
        (reg:DI 129)) "../src/qcget.f":29 81 {*movdi_internal}
     (nil))
(insn 133 132 134 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "../src/qcget.f":29 84 {*movqi_internal}
     (nil))
(call_insn 134 133 135 9 (call (mem:QI (symbol_ref:DI ("rread_") [flags 0x41]  <function_decl 0x1427e4900 rread>) [0 rread S1 A8])
        (const_int 16 [0x10])) "../src/qcget.f":29 655 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 135 134 136 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":29 218 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 136 135 137 9 (set (reg:SI 99 [ ierr.14_13 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":30 82 {*movsi_internal}
     (nil))
(insn 137 136 138 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ ierr.14_13 ])
            (const_int 1 [0x1]))) "../src/qcget.f":30 7 {*cmpsi_1}
     (nil))
(jump_insn 138 137 139 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) "../src/qcget.f":30 617 {*jcc_1}
     (nil)
 -> 277)
;;  succ:       18
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 139 138 140 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 10 (set (reg:SI 100 [ ierr.15_14 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 ierr+0 S4 A32])) "../src/qcget.f":31 82 {*movsi_internal}
     (nil))
(insn 141 140 142 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ ierr.15_14 ])
            (const_int -1 [0xffffffffffffffff]))) "../src/qcget.f":31 7 {*cmpsi_1}
     (nil))
(jump_insn 142 141 143 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) "../src/qcget.f":31 617 {*jcc_1}
     (nil)
 -> 280)
;;  succ:       19
;;              11 (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 143 142 144 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 11 (set (reg:SI 101 [ nval.16_15 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -184 [0xffffffffffffff48])) [2 nval+0 S4 A64])) "../src/qcget.f":32 82 {*movsi_internal}
     (nil))
(insn 145 144 146 11 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 101 [ nval.16_15 ])
            (const_int 0 [0]))) "../src/qcget.f":32 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 146 145 147 11 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 283)
            (pc))) "../src/qcget.f":32 617 {*jcc_1}
     (nil)
 -> 283)
;;  succ:       20
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 147 146 148 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 12 (set (reg:SF 102 [ rval.17_16 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -188 [0xffffffffffffff44])) [3 rval+0 S4 A32])) "../src/qcget.f":33 127 {*movsf_internal}
     (nil))
(insn 149 148 150 12 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -696 [0xfffffffffffffd48])) [13 vso+0 S8 A64])) "../src/qcget.f":33 81 {*movdi_internal}
     (nil))
(insn 150 149 151 12 (set (mem:SF (reg/f:DI 130) [3 *vso_49(D)+0 S4 A32])
        (reg:SF 102 [ rval.17_16 ])) "../src/qcget.f":33 127 {*movsf_internal}
     (nil))
(insn 151 150 152 12 (set (reg/f:DI 131)
        (symbol_ref/f:DI ("*lC1") [flags 0x2]  <var_decl 0x1427eeb40 *lC1>)) "../src/qcget.f":35 81 {*movdi_internal}
     (nil))
(insn 152 151 153 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -664 [0xfffffffffffffd68])) [6 close_parm.1.common.filename+0 S8 A64])
        (reg/f:DI 131)) "../src/qcget.f":35 81 {*movdi_internal}
     (nil))
(insn 153 152 154 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [2 close_parm.1.common.line+0 S4 A64])
        (const_int 35 [0x23])) "../src/qcget.f":35 82 {*movsi_internal}
     (nil))
(insn 154 153 155 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 close_parm.1.common.flags+0 S4 A64])
        (const_int 0 [0])) "../src/qcget.f":35 82 {*movsi_internal}
     (nil))
(insn 155 154 156 12 (set (reg:SI 103 [ lu.18_17 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -180 [0xffffffffffffff4c])) [2 lu+0 S4 A32])) "../src/qcget.f":35 82 {*movsi_internal}
     (nil))
(insn 156 155 157 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -668 [0xfffffffffffffd64])) [2 close_parm.1.common.unit+0 S4 A32])
        (reg:SI 103 [ lu.18_17 ])) "../src/qcget.f":35 82 {*movsi_internal}
     (nil))
(insn 157 156 158 12 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":35 218 {*adddi_1}
     (nil))
(insn 158 157 159 12 (set (reg:DI 5 di)
        (reg:DI 132)) "../src/qcget.f":35 81 {*movdi_internal}
     (nil))
(call_insn 159 158 271 12 (call (mem:QI (symbol_ref:DI ("_gfortran_st_close") [flags 0x41]  <function_decl 0x1427e0a00 _gfortran_st_close>) [0 _gfortran_st_close S1 A8])
        (const_int 0 [0])) "../src/qcget.f":35 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 271 159 272 12 (set (pc)
        (label_ref 268)) "../src/qcget.f":36 -1
     (nil)
 -> 268)
;;  succ:       16 [100.0%] 

(barrier 272 271 277)
;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 13, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;;              6
;;              9
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 277 272 276 18 10 (nil) [3 uses])
(note 276 277 278 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 278 276 162 18 (const_int 0 [0]) "../src/qcget.f":39 -1
     (nil))
;;  succ:       13 [100.0%]  (FALLTHRU)

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 18, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 [100.0%]  (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 162 278 163 13 5 (nil) [0 uses])
(note 163 162 164 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 13 (set (reg/f:DI 133)
        (symbol_ref/f:DI ("*lC1") [flags 0x2]  <var_decl 0x1427eeb40 *lC1>)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 165 164 166 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -664 [0xfffffffffffffd68])) [6 dt_parm.2.common.filename+0 S8 A64])
        (reg/f:DI 133)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 166 165 167 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [2 dt_parm.2.common.line+0 S4 A64])
        (const_int 43 [0x2b])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 167 166 168 13 (set (reg/f:DI 134)
        (symbol_ref/f:DI ("*lC3") [flags 0x2]  <var_decl 0x1427eec60 *lC3>)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 168 167 169 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -600 [0xfffffffffffffda8])) [6 dt_parm.2.format+0 S8 A64])
        (reg/f:DI 134)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 169 168 170 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -592 [0xfffffffffffffdb0])) [2 dt_parm.2.format_len+0 S4 A64])
        (const_int 156 [0x9c])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 170 169 171 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 dt_parm.2.common.flags+0 S4 A64])
        (const_int 4096 [0x1000])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 171 170 172 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -668 [0xfffffffffffffd64])) [2 dt_parm.2.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 172 171 173 13 (parallel [
            (set (reg:DI 135)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 173 172 174 13 (set (reg:DI 5 di)
        (reg:DI 135)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(call_insn 174 173 175 13 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x1427e0800 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":43 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 175 174 176 13 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 176 175 177 13 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 177 176 178 13 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 178 177 179 13 (set (reg:DI 4 si)
        (reg:DI 136)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 179 178 180 13 (set (reg:DI 5 di)
        (reg:DI 137)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(call_insn 180 179 181 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x1427d4900 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":43 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 181 180 182 13 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 182 181 183 13 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 183 182 184 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 184 183 185 13 (set (reg:DI 4 si)
        (reg:DI 138)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 185 184 186 13 (set (reg:DI 5 di)
        (reg:DI 139)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(call_insn 186 185 187 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x1427d4500 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":43 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 187 186 188 13 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 188 187 189 13 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 189 188 190 13 (set (reg:SI 1 dx)
        (const_int 80 [0x50])) "../src/qcget.f":43 82 {*movsi_internal}
     (nil))
(insn 190 189 191 13 (set (reg:DI 4 si)
        (reg:DI 140)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(insn 191 190 192 13 (set (reg:DI 5 di)
        (reg:DI 141)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(call_insn 192 191 193 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x1427d4900 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":43 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 193 192 194 13 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":43 218 {*adddi_1}
     (nil))
(insn 194 193 195 13 (set (reg:DI 5 di)
        (reg:DI 142)) "../src/qcget.f":43 81 {*movdi_internal}
     (nil))
(call_insn 195 194 196 13 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x1427e4300 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "../src/qcget.f":43 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 196 195 197 13 (set (reg:SI 4 si)
        (const_int 0 [0])) "../src/qcget.f":47 82 {*movsi_internal}
     (nil))
(insn 197 196 198 13 (set (reg:DI 5 di)
        (const_int 0 [0])) "../src/qcget.f":47 81 {*movdi_internal}
     (nil))
(call_insn 198 197 199 13 (call (mem:QI (symbol_ref:DI ("_gfortran_stop_string") [flags 0x41]  <function_decl 0x1427c2200 _gfortran_stop_string>) [0 _gfortran_stop_string S1 A8])
        (const_int 0 [0])) "../src/qcget.f":47 655 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:      

(barrier 199 198 280)
;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 14, flags: (NEW, RTL, MODIFIED)
;;  pred:       4
;;              7
;;              10
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 280 199 279 19 11 (nil) [3 uses])
(note 279 280 281 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 281 279 200 19 (const_int 0 [0]) "../src/qcget.f":47 -1
     (nil))
;;  succ:       14 [100.0%]  (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 20, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       19 [100.0%]  (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 200 281 201 14 6 (nil) [0 uses])
(note 201 200 202 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 14 (set (reg/f:DI 143)
        (symbol_ref/f:DI ("*lC1") [flags 0x2]  <var_decl 0x1427eeb40 *lC1>)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 203 202 204 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -664 [0xfffffffffffffd68])) [6 dt_parm.3.common.filename+0 S8 A64])
        (reg/f:DI 143)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 204 203 205 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [2 dt_parm.3.common.line+0 S4 A64])
        (const_int 50 [0x32])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 205 204 206 14 (set (reg/f:DI 144)
        (symbol_ref/f:DI ("*lC4") [flags 0x2]  <var_decl 0x1427eecf0 *lC4>)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 206 205 207 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -600 [0xfffffffffffffda8])) [6 dt_parm.3.format+0 S8 A64])
        (reg/f:DI 144)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 207 206 208 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -592 [0xfffffffffffffdb0])) [2 dt_parm.3.format_len+0 S4 A64])
        (const_int 147 [0x93])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 208 207 209 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 dt_parm.3.common.flags+0 S4 A64])
        (const_int 4096 [0x1000])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 209 208 210 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -668 [0xfffffffffffffd64])) [2 dt_parm.3.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 210 209 211 14 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 211 210 212 14 (set (reg:DI 5 di)
        (reg:DI 145)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(call_insn 212 211 213 14 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x1427e0800 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":50 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 213 212 214 14 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 214 213 215 14 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 215 214 216 14 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 216 215 217 14 (set (reg:DI 4 si)
        (reg:DI 146)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 217 216 218 14 (set (reg:DI 5 di)
        (reg:DI 147)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(call_insn 218 217 219 14 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x1427d4900 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":50 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 219 218 220 14 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 220 219 221 14 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 221 220 222 14 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "../src/qcget.f":50 82 {*movsi_internal}
     (nil))
(insn 222 221 223 14 (set (reg:DI 4 si)
        (reg:DI 148)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(insn 223 222 224 14 (set (reg:DI 5 di)
        (reg:DI 149)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(call_insn 224 223 225 14 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x1427d4500 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":50 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 225 224 226 14 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":50 218 {*adddi_1}
     (nil))
(insn 226 225 227 14 (set (reg:DI 5 di)
        (reg:DI 150)) "../src/qcget.f":50 81 {*movdi_internal}
     (nil))
(call_insn 227 226 228 14 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x1427e4300 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "../src/qcget.f":50 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 228 227 229 14 (set (reg:SI 4 si)
        (const_int 0 [0])) "../src/qcget.f":54 82 {*movsi_internal}
     (nil))
(insn 229 228 230 14 (set (reg:DI 5 di)
        (const_int 0 [0])) "../src/qcget.f":54 81 {*movdi_internal}
     (nil))
(call_insn 230 229 231 14 (call (mem:QI (symbol_ref:DI ("_gfortran_stop_string") [flags 0x41]  <function_decl 0x1427c2200 _gfortran_stop_string>) [0 _gfortran_stop_string S1 A8])
        (const_int 0 [0])) "../src/qcget.f":54 655 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:      

(barrier 231 230 283)
;; basic block 20, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 15, flags: (NEW, RTL, MODIFIED)
;;  pred:       5
;;              8
;;              11
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 283 231 282 20 12 (nil) [3 uses])
(note 282 283 284 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 284 282 232 20 (const_int 0 [0]) "../src/qcget.f":54 -1
     (nil))
;;  succ:       15 [100.0%]  (FALLTHRU)

;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 20, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       20 [100.0%]  (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 232 284 233 15 7 (nil) [0 uses])
(note 233 232 234 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 15 (set (reg/f:DI 151)
        (symbol_ref/f:DI ("*lC1") [flags 0x2]  <var_decl 0x1427eeb40 *lC1>)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 235 234 236 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -664 [0xfffffffffffffd68])) [6 dt_parm.4.common.filename+0 S8 A64])
        (reg/f:DI 151)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 236 235 237 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [2 dt_parm.4.common.line+0 S4 A64])
        (const_int 58 [0x3a])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 237 236 238 15 (set (reg/f:DI 152)
        (symbol_ref/f:DI ("*lC4") [flags 0x2]  <var_decl 0x1427eecf0 *lC4>)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 238 237 239 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -600 [0xfffffffffffffda8])) [6 dt_parm.4.format+0 S8 A64])
        (reg/f:DI 152)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 239 238 240 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -592 [0xfffffffffffffdb0])) [2 dt_parm.4.format_len+0 S4 A64])
        (const_int 147 [0x93])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 240 239 241 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -672 [0xfffffffffffffd60])) [2 dt_parm.4.common.flags+0 S4 A64])
        (const_int 4096 [0x1000])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 241 240 242 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -668 [0xfffffffffffffd64])) [2 dt_parm.4.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 242 241 243 15 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 243 242 244 15 (set (reg:DI 5 di)
        (reg:DI 153)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(call_insn 244 243 245 15 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x1427e0800 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":58 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 245 244 246 15 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 246 245 247 15 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 247 246 248 15 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 248 247 249 15 (set (reg:DI 4 si)
        (reg:DI 154)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 249 248 250 15 (set (reg:DI 5 di)
        (reg:DI 155)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(call_insn 250 249 251 15 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x1427d4900 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":58 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 251 250 252 15 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 252 251 253 15 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 253 252 254 15 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "../src/qcget.f":58 82 {*movsi_internal}
     (nil))
(insn 254 253 255 15 (set (reg:DI 4 si)
        (reg:DI 156)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(insn 255 254 256 15 (set (reg:DI 5 di)
        (reg:DI 157)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(call_insn 256 255 257 15 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x1427d4500 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "../src/qcget.f":58 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 257 256 258 15 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) "../src/qcget.f":58 218 {*adddi_1}
     (nil))
(insn 258 257 259 15 (set (reg:DI 5 di)
        (reg:DI 158)) "../src/qcget.f":58 81 {*movdi_internal}
     (nil))
(call_insn 259 258 260 15 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x1427e4300 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "../src/qcget.f":58 655 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 260 259 261 15 (set (reg:SI 4 si)
        (const_int 0 [0])) "../src/qcget.f":62 82 {*movsi_internal}
     (nil))
(insn 261 260 262 15 (set (reg:DI 5 di)
        (const_int 0 [0])) "../src/qcget.f":62 81 {*movdi_internal}
     (nil))
(call_insn 262 261 263 15 (call (mem:QI (symbol_ref:DI ("_gfortran_stop_string") [flags 0x41]  <function_decl 0x1427c2200 _gfortran_stop_string>) [0 _gfortran_stop_string S1 A8])
        (const_int 0 [0])) "../src/qcget.f":62 655 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:      

(barrier 263 262 274)
;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 16, flags: (NEW, RTL, MODIFIED)
;;  pred:       2
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 274 263 273 17 9 (nil) [1 uses])
(note 273 274 275 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 275 273 268 17 (const_int 0 [0]) "../src/qcget.f":39 -1
     (nil))
;;  succ:       16 [100.0%]  (FALLTHRU)

;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 [100.0%]  (FALLTHRU)
;;              12 [100.0%] 
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 268 275 269 16 1 (nil) [1 uses])
(note 269 268 0 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

